{
  "name": "Stephanus Done Stage 3 Untested",
  "version": "1.0.0",
  "template_engine": "handlebars_v4",
  "meta": {
    "price": 30000,
    "documentation_url": "http://themes.halothemes.com/marketplace/bc-hera-documentation/",
    "author_name": "Halothemes",
    "author_email": "support@halothemes.com",
    "author_support_url": "https://halothemes.net/pages/contact-us/",
    "composed_image": "composed.png",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "masonry_design",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos",
      "customized_checkout",
      "enhanced_ecommerce",
      "csrf_protection",
      "account_payment_methods_v2"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "settings": {
    "halo_homepage_layout_1": true,
    "halo_homepage_layout_2": false,
    "halo_homepage_layout_3": false,
    "halo_homepage_layout_4": false,
    "hide_breadcrumbs": false,
    "hide_page_heading": false,
    "hide_category_page_heading": false,
    "hide_blog_page_heading": false,
    "hide_contact_us_page_heading": false,
    "homepage_new_products_count": 10,
    "homepage_featured_products_count": 10,
    "homepage_top_products_count": 10,
    "home_carousel": true,
    "home_carousel_arrows": true,
    "home_carousel_play_pause_button": true,
    "homepage_stretch_carousel_images": false,
    "homepage_new_products_column_count": 4,
    "homepage_featured_products_column_count": 4,
    "homepage_top_products_column_count": 4,
    "homepage_blog_posts_count": 3,
    "blog_sDescLimit": 160,
    "productpage_videos_count": 8,
    "productpage_reviews_count": 10,
    "productpage_related_products_count": 10,
    "productpage_similar_by_views_count": 10,
    "categorypage_products_per_page": 12,
    "shop_by_price_visibility": true,
    "brandpage_products_per_page": 12,
    "searchpage_products_per_page": 12,
    "show_product_quick_view": true,
    "show_product_quantity_box": true,
    "show_powered_by": true,
    "shop_by_brand_show_footer": true,
    "show_copyright_footer": true,
    "show_site_info_footer": true,
    "show_payments_footer": true,
    "show_accept_amex": true,
    "show_accept_discover": true,
    "show_accept_mastercard": true,
    "show_accept_paypal": true,
    "show_accept_visa": true,
    "show_accept_amazonpay": false,
    "show_accept_googlepay": false,
    "show_accept_klarna": false,
    "show_accept_cirrus": true,
    "show_accept_western_union": true,
    "show_product_details_tabs": true,
    "show_more_description_tabs_mb": true,
    "show_product_reviews": true,
    "show_warranty_tabs": true,
    "show_shipping_tab": true,
    "show_shipping_tab_type": "all",
    "show_shipping_tab_link": "",
    "show_custom_tab": true,
    "show_custom_tab_type": "all",
    "show_custom_tab_link": "",
    "show_product_weight": true,
    "show_product_dimensions": false,
    "show_product_swatch_names": true,
    "product_list_display_mode": "grid",
    "product_list_display_col": "4",
    "halo_position_logo": "left",
    "logo_size": "184x32",
    "logo_transparent": "",
    "logo_fontSize": 28,
    "brand_size": "190x250",
    "gallery_size": "300x300",
    "productgallery_size": "496x584",
    "product_size": "670x993",
    "productview_thumb_size": "70x104",
    "productthumb_size": "100x100",
    "thumb_size": "100x100",
    "zoom_size": "1280x1280",
    "blog_size": "190x250",
    "default_image_brand": "img/BrandDefault.gif",
    "default_image_product": "img/ProductDefault.gif",
    "default_image_gift_certificate": "img/GiftCertificate.png",
    "body-font": "Google_Jost_400",
    "headings-font": "Google_Jost_400",
    "fontSize-root": 16,
    "fontSize-h1": 28,
    "fontSize-h2": 24,
    "fontSize-h3": 22,
    "fontSize-h4": 20,
    "fontSize-h5": 14,
    "fontSize-h6": 12,
    "letterSpacing-base": 0,
    "applePay-button": "black",
    "color-textBase": "#000000",
    "color-textBase--hover": "#000000",
    "color-textBase--active": "#000000",
    "color-textSecondary": "#202020",
    "color-textSecondary--hover": "#202020",
    "color-textSecondary--active": "#202020",
    "color-textLink": "#000000",
    "color-textLink--hover": "#2c60a2",
    "color-textLink--active": "#2c60a2",
    "color-textHeading": "#202020",
    "color-primary": "#000000",
    "color-primaryDark": "#000000",
    "color-primaryDarker": "#000000",
    "color-primaryLight": "#999999",
    "color-secondary": "#ffffff",
    "color-secondaryDark": "#e5e5e5",
    "color-secondaryDarker": "#cccccc",
    "color-error": "#cc4749",
    "color-errorLight": "#ffdddd",
    "color-info": "#666666",
    "color-infoLight": "#dfdfdf",
    "color-success": "#008a06",
    "color-successLight": "#d5ffd8",
    "color-warning": "#8a714a",
    "color-warningLight": "#fbf8e5",
    "color-black": "#ffffff",
    "color-white": "#ffffff",
    "color-whitesBase": "#e5e5e5",
    "color-grey": "#999999",
    "color-greyDarkest": "#000000",
    "color-greyDarker": "#333333",
    "color-greyDark": "#666666",
    "color-greyMedium": "#757575",
    "color-greyLight": "#999999",
    "color-greyLighter": "#cccccc",
    "color-greyLightest": "#e5e5e5",
    "button--default-color": "#ffffff",
    "button--default-colorHover": "#835bd8",
    "button--default-colorActive": "#835bd8",
    "button--default-borderColor": "#835bd8",
    "button--default-borderColorHover": "#835bd8",
    "button--default-borderColorActive": "#835bd8",
    "button--primary-color": "#232323",
    "button--primary-colorHover": "#ffffff",
    "button--primary-colorActive": "#ffffff",
    "button--primary-backgroundColor": "#ffffff",
    "button--primary-backgroundColorHover": "#232323",
    "button--primary-backgroundColorActive": "#232323",
    "button--primary-borderColor": "#323232",
    "button--primary-borderColorHover": "#323232",
    "button--primary-borderColorActive": "#323232",
    "button--disabled-color": "#ffffff",
    "button--disabled-backgroundColor": "#cccccc",
    "button--disabled-borderColor": "transparent",
    "button--tertiary-color": "#ffffff",
    "button--tertiary-colorHover": "#000000",
    "button--tertiary-backgroundColor": "#000000",
    "button--tertiary-backgroundColorHover": "#ffffff",
    "button--tertiary-borderColor": "#000000",
    "button--tertiary-borderColorHover": "#000000",
    "button-checkout-bgColor": "#232323",
    "button-checkout-color": "#ffffff",
    "button-checkout-border-color": "#232323",
    "button-checkout-bgColor-hover": "#835bd8",
    "button-checkout-color-hover": "#ffffff",
    "button-checkout-border-color-hover": "#835bd8",
    "icon-color": "#000000",
    "icon-color-hover": "#000000",
    "button--icon-svg-color": "#757575",
    "icon-ratingEmpty": "#8F8F8F",
    "icon-ratingFull": "#000000",
    "carousel-bgColor": "transparent",
    "carousel-title-color": "#ffffff",
    "carousel-description-color": "#ffffff",
    "carousel-dot-color": "#ffffff",
    "carousel-dot-color-active": "#ffffff",
    "carousel-dot-bgColor": "#000000",
    "carousel-arrow-color": "#ffffff",
    "carousel-arrow-color--hover": "#000000",
    "carousel-arrow-bgColor": "#000000",
    "carousel-arrow-bgColor--hover": "#000000",
    "carousel-arrow-borderColor": "#000000",
    "carousel-arrow-borderColor--hover": "#000000",
    "carousel-play-pause-button-textColor": "8f8f8f",
    "carousel-play-pause-button-textColor--hover": "#474747",
    "carousel-play-pause-button-bgColor": "#ffffff",
    "carousel-play-pause-button-borderColor": "#ffffff",
    "card-title-color": "#000000",
    "card-title-color-hover": "#000000",
    "card-figcaption-button-background": "#ffffff",
    "card-figcaption-button-color": "#333333",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#ffffff",
    "form-label-font-color": "#000000",
    "input-font-color": "#323232",
    "input-border-color": "#cccccc",
    "input-border-color-active": "#474747",
    "input-bg-color": "#ffffff",
    "input-disabled-bg": "#ffffff",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#757575",
    "checkRadio-color": "#333333",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#8f8f8f",
    "alert-backgroundColor": "#ffffff",
    "alert-color": "#333333",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#333333",
    "body-bg": "#ffffff",
    "header-backgroundColor": "#ffffff",
    "footer-backgroundColor": "#f7f7f7",
    "navUser-color": "#333333",
    "navUser-color-hover": "#757575",
    "navUser-dropdown-backgroundColor": "#ffffff",
    "navUser-dropdown-borderColor": "#cccccc",
    "navUser-indicator-backgroundColor": "#333333",
    "navPages-color": "#2d2d2d",
    "navPages-color-hover": "#2d2d2d",
    "navPages-lv2-color": "#000000",
    "navPages-lv2-color-hover": "#000000",
    "navPages-lv3-color": "#252525",
    "navPages-lv3-color-hover": "#252525",
    "navPages-subMenu-backgroundColor": "#ffffff",
    "navPages-subMenu-separatorColor": "#cccccc",
    "dropdown--quickSearch-backgroundColor": "#ffffff",
    "dropdown--wishList-backgroundColor": "#ffffff",
    "blockquote-cite-font-color": "#999999",
    "container-border-global-color-base": "#e5e5e5",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#e5e5e5",
    "label-backgroundColor": "#cccccc",
    "label-color": "#ffffff",
    "overlay-backgroundColor": "#333333",
    "loadingOverlay-backgroundColor": "#ffffff",
    "pace-progress-backgroundColor": "#999999",
    "spinner-borderColor-dark": "#999999",
    "spinner-borderColor-light": "#ffffff",
    "hide_content_navigation": false,
    "optimizedCheckout-header-backgroundColor": "#f5f5f5",
    "optimizedCheckout-show-backgroundImage": false,
    "optimizedCheckout-backgroundImage": "",
    "optimizedCheckout-backgroundImage-size": "1000x400",
    "optimizedCheckout-show-logo": "none",
    "optimizedCheckout-logo": "",
    "optimizedCheckout-logo-size": "121x25",
    "optimizedCheckout-logo-position": "center",
    "optimizedCheckout-headingPrimary-color": "#000000",
    "optimizedCheckout-headingPrimary-font": "Google_Jost_700",
    "optimizedCheckout-headingSecondary-color": "#000000",
    "optimizedCheckout-headingSecondary-font": "Google_Jost_600",
    "optimizedCheckout-body-backgroundColor": "#ffffff",
    "optimizedCheckout-colorFocus": "#4496f6",
    "optimizedCheckout-contentPrimary-color": "#333333",
    "optimizedCheckout-contentPrimary-font": "Google_Jost_500",
    "optimizedCheckout-contentSecondary-color": "#757575",
    "optimizedCheckout-contentSecondary-font": "Google_Jost_500",
    "optimizedCheckout-buttonPrimary-font": "Google_Jost_700",
    "optimizedCheckout-buttonPrimary-color": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorHover": "#000000",
    "optimizedCheckout-buttonPrimary-colorActive": "#000000",
    "optimizedCheckout-buttonPrimary-backgroundColor": "#000000",
    "optimizedCheckout-buttonPrimary-backgroundColorHover": "#ffffff",
    "optimizedCheckout-buttonPrimary-backgroundColorActive": "#ffffff",
    "optimizedCheckout-buttonPrimary-borderColor": "#000000",
    "optimizedCheckout-buttonPrimary-borderColorHover": "#000000",
    "optimizedCheckout-buttonPrimary-borderColorActive": "#000000",
    "optimizedCheckout-buttonPrimary-borderColorDisabled": "#cccccc",
    "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
    "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
    "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
    "optimizedCheckout-formChecklist-color": "#8b714a",
    "optimizedCheckout-formChecklist-borderColor": "transparent",
    "optimizedCheckout-formChecklist-backgroundColorSelected": "#fbf8e5",
    "optimizedCheckout-buttonSecondary-font": "Google_Jost_500",
    "optimizedCheckout-buttonSecondary-color": "#333333",
    "optimizedCheckout-buttonSecondary-colorHover": "#333333",
    "optimizedCheckout-buttonSecondary-colorActive": "#000000",
    "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
    "optimizedCheckout-buttonSecondary-borderColor": "#cccccc",
    "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
    "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
    "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
    "optimizedCheckout-buttonSecondary-borderColorActive": "#757575",
    "optimizedCheckout-link-color": "#476bef",
    "optimizedCheckout-link-font": "Google_Jost_500",
    "optimizedCheckout-discountBanner-backgroundColor": "#e5e5e5",
    "optimizedCheckout-discountBanner-textColor": "#333333",
    "optimizedCheckout-discountBanner-iconColor": "#333333",
    "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
    "optimizedCheckout-orderSummary-borderColor": "#dddddd",
    "optimizedCheckout-step-backgroundColor": "#757575",
    "optimizedCheckout-step-textColor": "#ffffff",
    "optimizedCheckout-form-textColor": "#000000",
    "optimizedCheckout-formField-borderColor": "#cccccc",
    "optimizedCheckout-formField-textColor": "#202020",
    "optimizedCheckout-formField-shadowColor": "transparent",
    "optimizedCheckout-formField-placeholderColor": "#999999",
    "optimizedCheckout-formField-backgroundColor": "#ffffff",
    "optimizedCheckout-formField-errorColor": "#d14343",
    "optimizedCheckout-formField-inputControlColor": "#232323",
    "optimizedCheckout-step-borderColor": "#000000",
    "optimizedCheckout-header-borderColor": "#dddddd",
    "optimizedCheckout-header-textColor": "#333333",
    "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
    "optimizedCheckout-loadingToaster-textColor": "#ffffff",
    "optimizedCheckout-link-hoverColor": "#002fe1",
    "focusTooltip-textColor": "#ffffff",
    "focusTooltip-backgroundColor": "#313440",
    "restrict_to_login": false,
    "swatch_option_size": "22x22",
    "social_icon_placement_top": false,
    "social_icon_placement_bottom": "bottom_none",
    "navigation_design": "alternate",
    "price_ranges": true,
    "pdp-price-label": "",
    "pdp_sale_badge_label": "",
    "pdp_sold_out_label": "",
    "pdp-sale-price-label": "",
    "pdp-non-sale-price-label": "",
    "pdp-retail-price-label": "",
    "pdp-custom-fields-tab-label": "Additional Information",
    "paymentbuttons-paypal-layout": "vertical",
    "paymentbuttons-paypal-color": "gold",
    "paymentbuttons-paypal-shape": "rect",
    "paymentbuttons-paypal-size": "responsive",
    "paymentbuttons-paypal-label": "checkout",
    "paymentbuttons-paypal-tagline": false,
    "paymentbuttons-paypal-fundingicons": false,
    "paymentbanners-homepage-color": "white",
    "paymentbanners-homepage-ratio": "8x1",
    "paymentbanners-cartpage-text-color": "black",
    "paymentbanners-cartpage-logo-position": "left",
    "paymentbanners-cartpage-logo-type": "primary",
    "paymentbanners-proddetailspage-color": "white",
    "paymentbanners-proddetailspage-ratio": "8x1",
    "global_style": "#787878",
    "haloMegamenu": true,
    "haloMegamenuType": "",
    "mstyle1_item": "1",
    "mstyle1_item_col": 3,
    "mstyle1_item_col_width": "",
    "mstyle1_item_img_width": "",
    "mstyle1_item1_img": "",
    "mstyle1_item1_link": "#",
    "mstyle1_item2_img": "",
    "mstyle1_item2_link": "",
    "mstyle1_item3_img": "",
    "mstyle1_item3_link": "",
    "mstyle1_item_custom_link1": "",
    "mstyle1_item_custom_linktext1": "",
    "mstyle1_item_custom_link2": "",
    "mstyle1_item_custom_linktext2": "",
    "mstyle1_item_custom_link3": "",
    "mstyle1_item_custom_linktext3": "",
    "mstyle1_item_custom_link4": "",
    "mstyle1_item_custom_linktext4": "",
    "mstyle1_item_custom_link5": "",
    "mstyle1_item_custom_linktext5": "",
    "mstyle1_item_custom_link6": "",
    "mstyle1_item_custom_linktext6": "",
    "mstyle2_item_subMenuBlock": "",
    "mstyle1_item_custom_img1": "",
    "mstyle1_item_custom_link7": "",
    "mstyle1_item_custom_linktext7": "",
    "mstyle1_item_custom_img2": "",
    "mstyle1_item_custom_link8": "",
    "mstyle1_item_custom_linktext8": "",
    "mstyle1_item_custom_img3": "",
    "mstyle1_item_custom_link9": "",
    "mstyle1_item_custom_linktext9": "",
    "mstyle1_item_custom_img4": "",
    "mstyle1_item_custom_link10": "",
    "mstyle1_item_custom_linktext10": "",
    "mstyle1_item_custom_img5": "",
    "mstyle1_item_custom_link11": "",
    "mstyle1_item_custom_linktext11": "",
    "mstyle2_item": "2",
    "mstyle2_item_col": 4,
    "mstyle2_item_col_width": "",
    "mstyle2_item_img_width": "",
    "mstyle2_item_img1": "",
    "mstyle2_item_link1": "",
    "mstyle2_item_img2": "",
    "mstyle2_item_link2": "",
    "mstyle2_item_img3": "",
    "mstyle2_item_link3": "",
    "mstyle2_item_productBlock": "",
    "mstyle2_item_productBlock_btnAll": "",
    "mstyle2_item_custom_link1": "",
    "mstyle2_item_custom_linktext1": "",
    "mstyle2_item_custom_link2": "",
    "mstyle2_item_custom_linktext2": "",
    "mstyle2_item_custom_link3": "",
    "mstyle2_item_custom_linktext3": "",
    "mstyle2_item_custom_link4": "",
    "mstyle2_item_custom_linktext4": "",
    "mstyle2_item_custom_link5": "",
    "mstyle2_item_custom_linktext5": "",
    "mstyle2_item_custom_link6": "",
    "mstyle2_item_custom_linktext6": "",
    "mstyle3_item": "3",
    "mstyle3_item_col": 3,
    "mstyle3_item_col_width": "",
    "mstyle3_item_img_width": "",
    "mstyle3_item_custom_link1": "",
    "mstyle3_item_custom_linktext1": "",
    "mstyle3_item_custom_link2": "",
    "mstyle3_item_custom_linktext2": "",
    "mstyle3_item_custom_link3": "",
    "mstyle3_item_custom_linktext3": "",
    "mstyle3_item_custom_link4": "",
    "mstyle3_item_custom_linktext4": "",
    "mstyle3_item_custom_link5": "",
    "mstyle3_item_custom_linktext5": "",
    "mstyle3_item_custom_link6": "",
    "mstyle3_item_custom_linktext6": "",
    "mstyle3_item_img1": "",
    "mstyle3_item_link1": "",
    "mstyle3_item_img2": "",
    "mstyle3_item_link2": "",
    "mstyle3_item_bottomCates": "",
    "m_new_label": "",
    "m_sale_label": "",
    "m_hot_label": "",
    "m_new_label_text": "",
    "m_sale_label_text": "",
    "m_hot_label_text": "",
    "m_new_label_textColor": "",
    "m_sale_label_textColor": "",
    "m_hot_label_textColor": "",
    "m_new_label_bgColor": "",
    "m_sale_label_bgColor": "",
    "m_hot_label_bgColor": "",
    "mcstyle1_item": "1",
    "mcstyle1_item_col": 3,
    "mcstyle1_item_col_width": "",
    "mcstyle1_item_img_width": "",
    "mcstyle1_item1_img": "",
    "mcstyle1_item1_link": "#",
    "mcstyle1_item2_img": "",
    "mcstyle1_item2_link": "",
    "mcstyle1_item3_img": "",
    "mcstyle1_item3_link": "",
    "mcstyle1_item_custom_link1": "",
    "mcstyle1_item_custom_linktext1": "",
    "mcstyle1_item_custom_link2": "",
    "mcstyle1_item_custom_linktext2": "",
    "mcstyle1_item_custom_link3": "",
    "mcstyle1_item_custom_linktext3": "",
    "mcstyle1_item_custom_link4": "",
    "mcstyle1_item_custom_linktext4": "",
    "mcstyle1_item_custom_link5": "",
    "mcstyle1_item_custom_linktext5": "",
    "mcstyle1_item_custom_link6": "",
    "mcstyle1_item_custom_linktext6": "",
    "mcstyle2_item_subMenuBlock": "",
    "mcstyle1_item_custom_img1": "",
    "mcstyle1_item_custom_link7": "",
    "mcstyle1_item_custom_linktext7": "",
    "mcstyle1_item_custom_img2": "",
    "mcstyle1_item_custom_link8": "",
    "mcstyle1_item_custom_linktext8": "",
    "mcstyle1_item_custom_img3": "",
    "mcstyle1_item_custom_link9": "",
    "mcstyle1_item_custom_linktext9": "",
    "mcstyle1_item_custom_img4": "",
    "mcstyle1_item_custom_link10": "",
    "mcstyle1_item_custom_linktext10": "",
    "mcstyle1_item_custom_img5": "",
    "mcstyle1_item_custom_link11": "",
    "mcstyle1_item_custom_linktext11": "",
    "mcstyle2_item": "2",
    "mcstyle2_item_col": 4,
    "mcstyle2_item_col_width": "",
    "mcstyle2_item_img_width": "",
    "mcstyle2_item_img1": "",
    "mcstyle2_item_link1": "",
    "mcstyle2_item_img2": "",
    "mcstyle2_item_link2": "",
    "mcstyle2_item_img3": "",
    "mcstyle2_item_link3": "",
    "mcstyle2_item_productBlock": "",
    "mcstyle2_item_productBlock_btnAll": "",
    "mcstyle2_item_custom_link1": "",
    "mcstyle2_item_custom_linktext1": "",
    "mcstyle2_item_custom_link2": "",
    "mcstyle2_item_custom_linktext2": "",
    "mcstyle2_item_custom_link3": "",
    "mcstyle2_item_custom_linktext3": "",
    "mcstyle2_item_custom_link4": "",
    "mcstyle2_item_custom_linktext4": "",
    "mcstyle2_item_custom_link5": "",
    "mcstyle2_item_custom_linktext5": "",
    "mcstyle2_item_custom_link6": "",
    "mcstyle2_item_custom_linktext6": "",
    "mcstyle3_item": "3",
    "mcstyle3_item_col": 3,
    "mcstyle3_item_col_width": "",
    "mcstyle3_item_img_width": "",
    "mcstyle3_item_custom_link1": "",
    "mcstyle3_item_custom_linktext1": "",
    "mcstyle3_item_custom_link2": "",
    "mcstyle3_item_custom_linktext2": "",
    "mcstyle3_item_custom_link3": "",
    "mcstyle3_item_custom_linktext3": "",
    "mcstyle3_item_custom_link4": "",
    "mcstyle3_item_custom_linktext4": "",
    "mcstyle3_item_custom_link5": "",
    "mcstyle3_item_custom_linktext5": "",
    "mcstyle3_item_custom_link6": "",
    "mcstyle3_item_custom_linktext6": "",
    "mcstyle3_item_img1": "",
    "mcstyle3_item_link1": "",
    "mcstyle3_item_img2": "",
    "mcstyle3_item_link2": "",
    "mcstyle3_item_bottomCates": "",
    "mcustom_new_label": "",
    "mcustom_sale_label": "",
    "mcustom_hot_label": "",
    "mcustom_new_label_text": "",
    "mcustom_sale_label_text": "",
    "mcustom_hot_label_text": "",
    "header-textColor": "#ffffff",
    "header-topBackgroundColor": "#000000",
    "halo_newsletter_popup": true,
    "halo_newsletter_popup_time": "",
    "halo_newsletter_popup_expires_date": "",
    "halo_newsletter_popup_image": "",
    "halo_newsletter_popup_again": true,
    "halo_newsletter_subscribe": "",
    "haloRecentlyBought": true,
    "haloRecentlyBought_mobile": true,
    "recently_bought_productID": "",
    "recently_bought_location1": "",
    "recently_bought_location2": "",
    "recently_bought_location3": "",
    "recently_bought_location4": "",
    "recently_bought_location5": "",
    "recently_bought_location6": "",
    "recently_bought_location7": "",
    "recently_bought_location8": "",
    "recently_bought_location9": "",
    "recently_bought_location10": "",
    "recently_bought_text_name": "",
    "recently_bought_text_info": "",
    "recently_bought_hours": "",
    "recently_bought_changeSlides": 10,
    "halo_before_you_leave": true,
    "halo-byl-time": "5",
    "halo-byl-img": "",
    "halo-byl-color": "",
    "halo-byl-link": "",
    "halo-byl-title": "",
    "halo-byl-text-1": "",
    "halo-byl-heading-1": "",
    "halo-byl-text-2": "",
    "halo-byl-heading-2": "",
    "halo-byl-btn-text": "",
    "halo-byl-recommended": true,
    "halo_before_you_leave_recommended_id": "",
    "halo-byl-history": true,
    "halo_before_you_leave_history_expires_date": 30,
    "halo_before_you_leave_history_count": 6,
    "halo-byl-search": true,
    "haloAddOptionForProduct": true,
    "haloAddOptionForProduct2": "",
    "haloAddOptionForProductText": "",
    "product_sidebar_size": "85x110",
    "productcartthumb_size": "100x128",
    "halo_recently_viewed_products": false,
    "halo_recently_viewed_products_top": true,
    "halo_recently_viewed_products_title": "Recently viewed",
    "halo_recently_viewed_products_count": 5,
    "halo_recently_viewed_products_expires_date": 30,
    "halo_card_image_swap": true,
    "halo_QuickEditCart": true,
    "halo_stock_level": true,
    "halo_ask_an_expert": true,
    "halo_ask_an_expert_title": "",
    "halo_ask_an_expert_desc1": "",
    "halo_ask_an_expert_desc2": "",
    "halo_ask_an_expert_desc3": "",
    "halo_ask_an_expert_mailto": "",
    "halo_ask_an_expert_subject_mail": "",
    "brandpage_brands_per_page": 1000,
    "halo_brandAZlayout": true,
    "blog_posts_per_page": "",
    "blog_posts_pages": "",
    "blog_posts_summary": "",
    "halo-google-map": true,
    "location_title": "",
    "store_owner_email": "",
    "location_open_hour": "",
    "store_location_chat": "",
    "store_location_chat_link": "",
    "store_location_mess": "",
    "store_location_mess_link": "",
    "store_location_faq": "",
    "store_location_faq_link": "",
    "store_location_find": "",
    "store_location_find_link": "",
    "store_location_terms": "",
    "store_location_terms_link": "",
    "store_location_privacy": "",
    "store_location_privacy_link": "",
    "store_location_sitemap": "",
    "store_location_sitemap_link": "",
    "halo-category-sidebar": true,
    "halo-brand-sidebar": true,
    "halo-search-sidebar": true,
    "halo-blog-sidebar": true,
    "halo-sidebar-all-categories": true,
    "halo-sidebar-shop-by-brand": true,
    "haloStickyToolbar": true,
    "haloStickyToolbar_viewAs": true,
    "haloStickyToolbar_limit": true,
    "haloStickyToolbar_sort": true,
    "halo-label-product": true,
    "halo-label-product-position": "left",
    "color_bg_product_sale_badges": "",
    "color_border_product_sale_badges": "",
    "color_text_product_sale_badges": "",
    "color_bg_product_custom_badges": "",
    "color_border_product_custom_badges": "",
    "color_text_product_custom_badges": "",
    "color_bg_product_soldOut_badges": "",
    "color_border_product_soldOut_badges": "",
    "color_text_product_soldOut_badges": "",
    "color_bg_product_new_badges": "",
    "color_border_product_new_badges": "",
    "color_text_product_new_badges": "",
    "sale_badges_type": "",
    "home_product_limit": 5,
    "product_lookbook_size": "210x270",
    "button--default-backgroundColor": "#835bd8",
    "button--default-backgroundColorHover": "#ffffff",
    "button--default-backgroundColorActive": "#ffffff",
    "halo-faqs-sidebar": true,
    "halo-faqs-sidebar-title": "",
    "halo-faqs-sidebar-icon1": "",
    "halo-faqs-sidebar-icon1-link": "",
    "halo-faqs-sidebar-icon2": "",
    "halo-faqs-sidebar-icon2-link": "",
    "halo-next-product": true,
    "show_halo_share": true,
    "halo_share": "custom",
    "halo_share_code": "",
    "halo_stock_level_limit": "",
    "halo_notify_me": true,
    "halo_notify_me_text1": "",
    "halo_notify_me_text2": "",
    "halo_notify_me_mailto": "",
    "halo_notify_me_subject": "",
    "halo_sizechart": true,
    "halo_sizechart_type": "all",
    "halo_sizechart_image": "",
    "halo_sticky_add_to_cart": true,
    "haloAddToCartAction": "sidebar",
    "halo-compare-colors": true,
    "sale_price_color": "#e74a45",
    "halo_shipping": true,
    "halo_shipping_type": "all",
    "halo_shipping_list": "",
    "halo_shipping_required": "",
    "halo_shipping_matched": "",
    "halo_shipping_remaining": ".",
    "halo_product_countdown_show": true,
    "halo_product_countdown": "custom",
    "halo_product_countdown_time": "",
    "haloAjaxAddToCart": true,
    "home_product_col": 5,
    "home_product-1": "0",
    "home_product-1-title": "",
    "home_product-1-link": "",
    "home_product_1_layout": true,
    "home_product-2": "0",
    "home_product-2-title": "",
    "home_product-2-link": "",
    "home_product_2_layout": true,
    "home_product-3": "0",
    "home_product-3-title": "",
    "home_product-3-link": "",
    "home_product_3_layout": true,
    "home_product-4": "0",
    "home_product-4-title": "",
    "home_product-4-link": "",
    "home_product_4_layout": true,
    "home_carousel_0_mb-img": "",
    "home_carousel_0_pos-content": "left",
    "home_carousel_1_mb-img": "",
    "home_carousel_1_pos-content": "center",
    "home_carousel_2_mb-img": "",
    "home_carousel_2_pos-content": "right",
    "home_carousel_3_mb-img": "",
    "home_carousel_3_pos-content": "left",
    "home_carousel_4_mb-img": "",
    "home_carousel_4_pos-content": "center",
    "halo_card_title": "ellipsis",
    "halo_card_title-line": "2",
    "halo_card_brand": false,
    "halo_card_ratings": true,
    "show_social-links": true,
    "social_icon_tiktok_link": "",
    "social_icon_google_plus_link": "",
    "social_icon_snapchat_link": "",
    "powered_by-text": "",
    "footer-bgBottom-color": "",
    "footer-1-heading": "",
    "footer-2-heading": "",
    "footer-2-text1": "",
    "footer-2-link1": "",
    "footer-2-text2": "",
    "footer-2-link2": "#",
    "footer-2-text3": "",
    "footer-2-link3": "#",
    "footer-2-text4": "",
    "footer-2-link4": "",
    "footer-2-text5": "",
    "footer-2-link5": "",
    "footer-2-text6": "",
    "footer-2-link6": "",
    "footer-2-text7": "",
    "footer-2-link7": "",
    "footer-3-heading": "",
    "footer-3-text1": "",
    "footer-3-link1": "",
    "footer-3-text2": "",
    "footer-3-link2": "#",
    "footer-3-text3": "",
    "footer-3-link3": "#",
    "footer-3-text4": "",
    "footer-3-link4": "",
    "footer-3-text5": "",
    "footer-3-link5": "",
    "footer-3-text6": "",
    "footer-3-link6": "",
    "footer-3-text7": "",
    "footer-3-link7": "",
    "footer-4-heading": "",
    "h_dApp": false,
    "h_dImg1": "",
    "h_dImg2": "",
    "halo_subscription_form": true,
    "halo-cart-secure-image": true,
    "halo-cart-secure-image-label": "",
    "halo-cart-secure-image-1": "",
    "halo-cart-secure-image-2": "",
    "halo-cart-secure-image-3": "",
    "halo-cart-secure-image-4": "",
    "halo-cart-secure-image-5": "",
    "halo-cart-secure-image-6": "",
    "halo-cart-notification": true,
    "halo-cart-notification-text1": "",
    "halo-cart-notification-text2": "",
    "halo-cart-notification-time": "",
    "show_product_quick_view_mobile": false,
    "show_product_wishlist_mobile": false,
    "halo-before-quick-results": true,
    "halo-trending-now": true,
    "halo-trending-now-title": "",
    "halo-trending-now-1": "",
    "halo-trending-now-2": "",
    "halo-trending-now-3": "",
    "halo-trending-now-4": "",
    "halo-trending-now-5": "",
    "halo-trending-now-6": "",
    "halo-trending-now-7": "",
    "halo-trending-now-8": "",
    "halo-trending-now-9": "",
    "halo-trending-now-10": "",
    "halo-before-quick-results-popular": true,
    "halo-before-quick-results-popular-title": "",
    "quickSearchPopularId": "",
    "quickSearchResultLimit": "",
    "product_quicksearch_size": "170x220",
    "halo-sidebar-products": true,
    "halo-sidebar-products-title": "",
    "sidebar_products_per_page": 9,
    "halo-sidebar-image": "",
    "halo-sidebar-image-link": "#",
    "halo-sidebar-custom-block": true,
    "halo-sidebar-custom-block-title": "",
    "halo-sidebar-custom-block-text": "",
    "halo-sidebar-recent-post": true,
    "halo-sidebar-popular-tags": true,
    "halo-product-show-more": true,
    "product_soldProduct": true,
    "product_soldProduct_products": "",
    "product_soldProduct_hours": "",
    "product_soldProduct_text": "",
    "product_soldProduct_hours_text": "",
    "product_viewingProduct": true,
    "product_viewingProduct_viewer": "",
    "product_viewingProduct_text": "",
    "product_viewingProduct_change": "",
    "halo-product-security-image": true,
    "halo-product-security-image-1": "",
    "halo-product-security-image-2": "",
    "halo-product-security-image-3": "",
    "halo-product-security-image-4": "",
    "productpage_product_block_col": 5,
    "productpage_product_block-1": "Related",
    "productpage_product_block-1-title": "",
    "productpage_product_block-2": "Customers",
    "productpage_product_block-2-title": "",
    "home_product_tab": "New",
    "home_product_tab_col": "5",
    "home_product-id-tab-limit": 6,
    "home_product-id-tab-cate-limit": 5,
    "halo_back_to_top": false,
    "footer_title_color": "",
    "footer_text_color": "",
    "footer_text_colorHover": "",
    "footer_info_logo": "",
    "categories_show_footer_limit": 7,
    "pages_show_footer_limit": "",
    "info_email_support": "",
    "haloLiveHelp": true,
    "haloLiveHelp-heading-1": "",
    "haloLiveHelp-desc1": "",
    "haloLiveHelp-desc2": "",
    "haloLiveHelp-heading-2": "",
    "haloLiveHelp-desc3": "",
    "haloLiveHelp-button": "",
    "haloLiveHelp-buttonLink": "",
    "halo_headerSticky": true,
    "haloRecommendedBlock_cart": true,
    "haloRecommendedBlock_cart_title": "",
    "haloRecommendedBlock_cart_type": "",
    "share_custom": true,
    "share_custom_code": "",
    "productView_desShort": true,
    "halo_sticky_add_to_cart_mobile": true,
    "halo_buy_it_now": true,
    "halo_top_bar_promotion": true,
    "halo_top_bar_promotion_text": "",
    "home_carousel_0_subheading": "",
    "home_carousel_0_customtextbtn": "",
    "home_carousel_0_custombtn": "",
    "home_carousel_1_subheading": "",
    "home_carousel_1_customtextbtn": "",
    "home_carousel_1_custombtn": "",
    "home_carousel_2_subheading": "",
    "home_carousel_2_customtextbtn": "",
    "home_carousel_2_custombtn": "",
    "home_carousel_3_subheading": "",
    "home_carousel_3_customtextbtn": "",
    "home_carousel_3_custombtn": "",
    "home_carousel_4_subheading": "",
    "home_carousel_4_customtextbtn": "",
    "home_carousel_4_custombtn": "",
    "brand_show_footer_limit": 6,
    "show_top_banner_category": false,
    "halo_header_layout": "header_layout_1",
    "halo_header_customText": false,
    "halo_header_customText_1": "",
    "halo_header_customLink_1": "",
    "halo_header_customText_2": "",
    "halo_header_customLink_2": "",
    "halo_header_customText_3": "",
    "halo_header_customLink_3": "",
    "halo_recent_post": false,
    "halo_recent_post_linkViewAll": "#",
    "recent_blog_size": "960x720",
    "homeBlogPostsColumn": 3,
    "custom_product_block_special": true,
    "custom_product_block_special-title": "",
    "custom_product_block_special-text": "",
    "custom_product_block_special-id": "",
    "supported_card_type_icons": [
      "american_express",
      "diners",
      "discover",
      "mastercard",
      "visa"
    ],
    "supported_payment_methods": [
      "card",
      "paypal"
    ],
    "lazyload_mode": "lazyload+lqip",
    "show-admin-bar": true,
    "checkout-paymentbuttons-paypal-color": "black",
    "checkout-paymentbuttons-paypal-shape": "rect",
    "checkout-paymentbuttons-paypal-size": "large",
    "checkout-paymentbuttons-paypal-label": "pay"
  },
  "read_only_files": [
    "/assets/scss/components/citadel",
    "/assets/scss/components/foundation",
    "/assets/scss/components/vendor",
    "/assets/scss/settings/citadel",
    "/assets/scss/settings/foundation",
    "/assets/scss/settings/normalize",
    "/assets/scss/settings/vendor",
    "/assets/scss/vendor"
  ],
  "resources": {
    "cart": false,
    "bulk_discount_rates": false,
    "shop_by_brand": {
      "limit": 2000
    }
  },
  "variations": [
    {
      "name": "Light",
      "id": "light",
      "meta": {
        "desktop_screenshot": "desktop_light.png",
        "mobile_screenshot": "mobile_light.png",
        "description": "Hera comes with the inspiration from modern and minimalist that illuminate the spotlight for products. Unique mega menu layouts make theme great for high-volume store to showcase all beautiful collections. Quick Buy function gets shoppers adding to cart really fast. Grab Hera to create your modern furniture store",
        "demo_url": "https://stephanustest.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "fashion_jewelry"
        ]
      },
      "images": {
      },
      "settings": {
        "halo_homepage_layout_1": false,
        "halo_homepage_layout_2": true,
        "halo_homepage_layout_3": false,
        "halo_homepage_layout_4": false,
        "hide_breadcrumbs": false,
        "hide_page_heading": false,
        "hide_category_page_heading": false,
        "hide_blog_page_heading": false,
        "hide_contact_us_page_heading": false,
        "homepage_new_products_count": 10,
        "homepage_featured_products_count": 10,
        "homepage_top_products_count": 10,
        "home_carousel": true,
        "home_carousel_arrows": true,
        "home_carousel_play_pause_button": true,
        "homepage_stretch_carousel_images": false,
        "homepage_new_products_column_count": 4,
        "homepage_featured_products_column_count": 4,
        "homepage_top_products_column_count": 4,
        "homepage_blog_posts_count": 3,
        "blog_sDescLimit": 65,
        "productpage_videos_count": 8,
        "productpage_reviews_count": 10,
        "productpage_related_products_count": 9,
        "productpage_similar_by_views_count": 9,
        "categorypage_products_per_page": 12,
        "shop_by_price_visibility": true,
        "brandpage_products_per_page": 12,
        "searchpage_products_per_page": 12,
        "show_product_quick_view": false,
        "show_product_quantity_box": true,
        "show_powered_by": true,
        "shop_by_brand_show_footer": true,
        "show_copyright_footer": true,
        "show_site_info_footer": true,
        "show_payments_footer": true,
        "show_accept_amex": true,
        "show_accept_discover": false,
        "show_accept_mastercard": true,
        "show_accept_paypal": false,
        "show_accept_visa": true,
        "show_accept_amazonpay": false,
        "show_accept_googlepay": true,
        "show_accept_applepay": true,
        "show_accept_klarna": false,
        "show_accept_cirrus": false,
        "show_accept_western_union": false,
        "show_product_details_tabs": true,
        "show_more_description_tabs_mb": false,
        "show_product_reviews": false,
        "show_warranty_tabs": true,
        "show_shipping_tab": true,
        "show_shipping_tab_type": "all",
        "show_shipping_tab_link": "/shipping-returns-tab-page/",
        "show_custom_tab": true,
        "show_custom_tab_type": "all",
        "show_custom_tab_link": "/custom-tab-page/",
        "show_product_weight": true,
        "show_product_dimensions": false,
        "show_product_swatch_names": true,
        "product_list_display_mode": "grid",
        "product_list_display_col": "3",
        "halo_position_logo": "left",
        "logo_size": "184x32",
        "logo_transparent": "",
        "logo_fontSize": 28,
        "brand_size": "200x200",
        "gallery_size": "300x300",
        "productgallery_size": "320x320",
        "product_size": "670x670",
        "productview_thumb_size": "70x70",
        "productthumb_size": "100x100",
        "thumb_size": "100x100",
        "zoom_size": "1280x1280",
        "blog_size": "190x250",
        "default_image_brand": "img/BrandDefault.png",
        "default_image_product": "img/ProductDefault.gif",
        "default_image_gift_certificate": "img/GiftCertificate.png",
        "body-font": "Google_Work+Sans_400",
        "headings-font": "Google_Work+Sans_400",
        "fontSize-root": 12,
        "fontSize-h1": 28,
        "fontSize-h2": 25,
        "fontSize-h3": 22,
        "fontSize-h4": 20,
        "fontSize-h5": 14,
        "fontSize-h6": 12,
        "letterSpacing-base": 0,
        "applePay-button": "black",
        "color-textBase": "#252525",
        "color-textBase--hover": "#252525",
        "color-textBase--active": "#252525",
        "color-textSecondary": "#202020",
        "color-textSecondary--hover": "#202020",
        "color-textSecondary--active": "#202020",
        "color-textLink": "#000000",
        "color-textLink--hover": "#000000",
        "color-textLink--active": "#000000",
        "color-textHeading": "#202020",
        "color-primary": "#000000",
        "color-primaryDark": "#000000",
        "color-primaryDarker": "#000000",
        "color-primaryLight": "#999999",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e5e5e5",
        "color-secondaryDarker": "#cccccc",
        "color-error": "#cc4749",
        "color-errorLight": "#ffdddd",
        "color-info": "#666666",
        "color-infoLight": "#dfdfdf",
        "color-success": "#008a06",
        "color-successLight": "#d5ffd8",
        "color-warning": "#8a714a",
        "color-warningLight": "#fbf8e5",
        "color-black": "#000000",
        "color-white": "#ffffff",
        "color-whitesBase": "#e5e5e5",
        "color-grey": "#999999",
        "color-greyDarkest": "#000000",
        "color-greyDarker": "#333333",
        "color-greyDark": "#666666",
        "color-greyMedium": "#757575",
        "color-greyLight": "#999999",
        "color-greyLighter": "#cccccc",
        "color-greyLightest": "#e5e5e5",
        "button--default-color": "#ffffff",
        "button--default-colorHover": "#C9A241",
        "button--default-colorActive": "#C9A241",
        "button--default-borderColor": "#C9A241",
        "button--default-borderColorHover": "#ffffff",
        "button--default-borderColorActive": "#ffffff",
        "button--primary-color": "#252525",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#ffffff",
        "button--primary-backgroundColorHover": "#252525",
        "button--primary-backgroundColorActive": "#252525",
        "button--primary-borderColor": "#252525",
        "button--primary-borderColorHover": "#252525",
        "button--primary-borderColorActive": "#252525",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#cccccc",
        "button--disabled-borderColor": "transparent",
        "button--tertiary-color": "#ffffff",
        "button--tertiary-colorHover": "#252525",
        "button--tertiary-backgroundColor": "#252525",
        "button--tertiary-backgroundColorHover": "#ffffff",
        "button--tertiary-borderColor": "#252525",
        "button--tertiary-borderColorHover": "#252525",
        "button-checkout-bgColor": "#232323",
        "button-checkout-color": "#ffffff",
        "button-checkout-border-color": "#232323",
        "button-checkout-bgColor-hover": "#2a6876",
        "button-checkout-color-hover": "#ffffff",
        "button-checkout-border-color-hover": "#2a6876",
        "icon-color": "#000000",
        "icon-color-hover": "#000000",
        "button--icon-svg-color": "#757575",
        "icon-ratingEmpty": "#F7F3E8",
        "icon-ratingFull": "#252525",
        "carousel-bgColor": "transparent",
        "carousel-title-color": "#ffffff",
        "carousel-description-color": "#ffffff",
        "carousel-dot-color": "#000000",
        "carousel-dot-color-active": "#000000",
        "carousel-dot-bgColor": "#ffffff",
        "carousel-arrow-color": "#000000",
        "carousel-arrow-color--hover": "#ffffff",
        "carousel-arrow-bgColor": "#ffffff",
        "carousel-arrow-bgColor--hover": "#000000",
        "carousel-arrow-borderColor": "#000000",
        "carousel-arrow-borderColor--hover": "#000000",
        "carousel-play-pause-button-textColor": "8f8f8f",
        "carousel-play-pause-button-textColor--hover": "#474747",
        "carousel-play-pause-button-bgColor": "#ffffff",
        "carousel-play-pause-button-borderColor": "#ffffff",
        "card-title-color": "#252525",
        "card-title-color-hover": "#C9A241",
        "card-figcaption-button-background": "#ffffff",
        "card-figcaption-button-color": "#333333",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "#ffffff",
        "card--alternate-color--hover": "#ffffff",
        "form-label-font-color": "#000000",
        "input-font-color": "#323232",
        "input-border-color": "#cccccc",
        "input-border-color-active": "#474747",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#757575",
        "checkRadio-color": "#333333",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#8f8f8f",
        "alert-backgroundColor": "#ffffff",
        "alert-color": "#333333",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#333333",
        "body-bg": "#ffffff",
        "header_logo_svg": "<svg xmlns='http://www.w3.org/2000/svg' width='184' height='32' viewBox='0 0 184 32' fill='none'>   <g clip-path='url(#clip0_2243_41338)''>     <path d='M41.3359 19.52H41.7806L43.6597 21.2975C45.5724 23.1086 46.8019 23.9639 49.0897 23.9639C52.2654 23.9639 54.0079 22.2882 54.0079 19.5883C54.0079 17.6056 53.1882 16.4782 51.3091 15.4862C49.4647 14.4607 46.6988 13.8119 44.7862 12.6831C42.907 11.5544 41.9172 9.88004 41.9172 7.41879C41.9172 3.69208 44.7527 0.992188 49.2611 0.992188C50.7291 0.992188 52.0269 1.19729 53.598 1.19729H55.0673L56.5018 5.77796H56.0572L54.111 3.96685C52.1301 2.12091 51.0371 1.7107 49.2263 1.7107C46.597 1.7107 44.9228 3.14643 44.9228 5.47094C44.9228 7.07824 45.7077 8.2405 47.4154 9.12799C49.1232 10.0155 51.9586 10.7688 53.9396 11.8627C55.9206 12.9901 56.9787 14.5974 56.9787 17.3322C56.9787 21.571 53.87 24.6811 48.9865 24.6811C47.2105 24.6811 45.6729 24.4425 44 24.4425H42.8387L41.3359 19.52Z' fill='#C9A241'></path>     <path d='M63.7068 4.41145H63.98V8.44517H68.4884V9.84607H63.98V19.793C63.98 21.537 64.765 22.4942 66.6093 22.4942C67.4625 22.4942 68.1469 22.2891 68.6251 21.9472L68.8635 22.2207C68.1121 23.6216 66.6441 24.7839 64.4917 24.7839C62.3393 24.7839 60.2914 23.5881 60.2914 20.3399V9.84607H58.1055V9.4694L63.7068 4.41016V4.41145Z' fill='#C9A241'></path>     <path d='M83.5501 20.7852C82.6969 22.7678 80.6463 24.784 76.9924 24.784C72.3474 24.784 69.3418 21.2973 69.3418 16.7514C69.3418 11.8289 72.3809 8.10352 76.8906 8.10352C80.5445 8.10352 83.1067 10.4616 83.4818 14.2218H72.5871V14.6669C72.5871 19.1443 74.7047 22.0158 78.8715 22.0158C80.8525 22.0158 82.3553 21.3669 83.2768 20.5452L83.5501 20.7839V20.7852ZM72.6206 13.5381H79.5882C79.3149 10.4964 78.3251 8.82074 76.2745 8.82074C74.224 8.82074 72.8939 10.428 72.6206 13.5381Z' fill='#C9A241'></path>     <path d='M101.105 15.4176C101.105 20.5452 97.4851 24.4757 92.8066 24.4757H89.9028V30.1503L90.9957 31.586V31.7576H85.1895V31.586L86.2141 30.1503V10.5983L85.2578 8.61563V8.44536H89.8693V10.8718C90.9622 9.36768 92.6016 8.10352 94.9576 8.10352C98.6463 8.10352 101.105 11.1801 101.105 15.4189V15.4176ZM97.6217 17.3655C97.6217 13.0931 95.9823 10.4951 92.6351 10.4951C91.3721 10.4951 90.4492 10.8705 89.9028 11.3491V22.3215L94.0696 23.6889C96.1189 23.2451 97.6217 21.1941 97.6217 17.3655Z' fill='#C9A241'></path>     <path d='M119.002 24.2713V24.4416H113.299V24.2713L114.289 22.8356V13.7078C114.289 11.3833 112.888 10.4597 110.873 10.4597C109.507 10.4597 108.449 10.9383 107.867 11.3833V22.8343L108.857 24.2701V24.4403H103.154V24.2701L104.179 22.8343V2.94049L102.949 0.957817V0.787541L107.867 0.00195312V10.9047C108.926 9.53737 110.77 8.10164 113.366 8.10164C116.269 8.10164 117.977 10.0159 117.977 12.9558V22.8343L119.002 24.2701V24.2713Z' fill='#C9A241'></path>     <path d='M135.158 21.434V24.4422H132.664C130.923 24.4422 129.932 23.3483 129.659 22.1525C128.736 23.4851 127.336 24.6821 125.115 24.6821C122.725 24.6821 121.085 23.178 121.085 20.8535C121.085 18.8708 122.486 17.6054 124.774 16.6147C126.55 15.8291 128.121 15.3505 129.555 15.0074V12.1708C129.555 10.2565 128.326 9.50442 126.31 9.50442C125.662 9.50442 125.081 9.60632 124.602 9.70952V13.2982H120.947C121.187 11.6922 122.382 10.3584 123.851 9.50442C125.319 8.61563 127.027 8.10352 128.769 8.10352C131.605 8.10352 133.176 9.50442 133.176 12.3075V21.434H135.157H135.158ZM129.557 21.7075V15.6575C128.361 15.9658 127.269 16.3748 126.278 16.8533C125.185 17.4003 124.639 18.1523 124.639 19.5532C124.639 21.3992 125.595 22.5279 127.166 22.5279C128.294 22.5279 128.977 22.1861 129.557 21.7075Z' fill='#C9A241'></path>     <path d='M152.61 24.2719V24.4422H146.907V24.2719L147.932 22.8362V13.7084C147.932 11.3839 146.497 10.4603 144.516 10.4603C143.115 10.4603 142.023 10.9737 141.477 11.3839V22.8349L142.502 24.2706V24.4409H136.764V24.2706L137.788 22.8349V10.5983L136.865 8.61563V8.44536H141.477V10.9066C142.57 9.53925 144.414 8.10352 147.01 8.10352C149.914 8.10352 151.587 10.0178 151.587 12.9577V22.8362L152.611 24.2719H152.61Z' fill='#C9A241'></path>     <path d='M170.233 24.3054V24.4422H166.408L165.828 21.8777C164.735 23.3483 162.959 24.7827 160.363 24.7827C157.528 24.7827 155.718 22.9032 155.718 19.7918V10.5983L154.762 8.61559V8.44531H159.407V19.1107C159.407 21.4688 160.773 22.3924 162.789 22.3924C164.155 22.3924 165.146 21.9474 165.726 21.4688V10.5983L164.803 8.61559V8.44531H169.415V21.2985L170.234 24.3067L170.233 24.3054Z' fill='#C9A241'></path>     <path d='M172.386 20.2375H172.796L174.332 21.7765C175.869 23.3154 176.757 23.9978 178.328 23.9978C180.069 23.9978 181.265 23.0406 181.265 21.3314C181.265 20.1008 180.752 19.3139 179.456 18.6986C178.158 18.0498 176.211 17.5712 174.81 16.7843C173.41 15.9974 172.693 14.7668 172.693 12.9557C172.693 10.3229 174.844 8.23828 178.123 8.23828C179.181 8.23828 180.24 8.44339 181.436 8.44339H182.734L183.519 12.1353H183.109L181.641 10.7344C180.139 9.29863 179.421 8.85359 178.055 8.85359C176.518 8.85359 175.459 9.74238 175.459 11.1781C175.459 12.3068 176.039 12.9892 177.235 13.571C178.431 14.1515 180.445 14.6649 181.812 15.4169C183.178 16.2038 183.997 17.3312 183.997 19.3139C183.997 22.3221 181.64 24.6118 178.259 24.6118C176.928 24.6118 175.835 24.4415 174.537 24.4415H173.341L172.385 20.2375H172.386Z' fill='#C9A241'></path>     <path d='M26.6341 0.992188C26.6341 0.992188 23.8347 8.89322 20.5932 8.89322C17.3518 8.89322 14.5524 0.992188 14.5524 0.992188H12.8717C12.8717 0.992188 10.0724 8.89322 6.8309 8.89322C3.58945 8.89322 0.790065 0.992188 0.790065 0.992188H0V14.9174H7.42506C12.3807 14.9174 13.5716 17.8804 13.7005 18.248H13.725C13.8538 17.8804 15.0447 14.9174 20.0004 14.9174H27.4254V0.992188H26.6354H26.6341Z' fill='#C9A241'></path>     <path d='M27.4241 19.4922H19.9991C14.7148 19.4922 13.7121 22.8603 13.7121 22.8603C13.7121 22.8603 12.7081 19.4922 7.42506 19.4922H0V24.6714H27.4241V19.4922Z' fill='#C9A241'></path>   </g>   <defs>     <clipPath id='clip0_2243_41338'>       <rect width='184' height='31.7563' fill='white'></rect>     </clipPath>   </defs> </svg>",
        "header-backgroundColor": "#ffffff",
        "footer-backgroundColor": "#C9A241",
        "navUser-color": "#252525",
        "navUser-color-hover": "#252525",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-borderColor": "#cccccc",
        "navUser-indicator-backgroundColor": "#333333",
        "navPages-color": "#252525",
        "navPages-color-hover": "#252525",
        "navPages-lv2-color": "#000000",
        "navPages-lv2-color-hover": "#000000",
        "navPages-lv3-color": "#252525",
        "navPages-lv3-color-hover": "#252525",
        "navPages-subMenu-backgroundColor": "#ffffff",
        "navPages-subMenu-separatorColor": "#cccccc",
        "dropdown--quickSearch-backgroundColor": "#ffffff",
        "dropdown--wishList-backgroundColor": "#ffffff",
        "blockquote-cite-font-color": "#999999",
        "container-border-global-color-base": "#e5e5e5",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#e5e5e5",
        "label-backgroundColor": "#cccccc",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#333333",
        "loadingOverlay-backgroundColor": "#ffffff",
        "pace-progress-backgroundColor": "#999999",
        "spinner-borderColor-dark": "#999999",
        "spinner-borderColor-light": "#ffffff",
        "hide_content_navigation": false,
        "optimizedCheckout-header-backgroundColor": "#f5f5f5",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "121x25",
        "optimizedCheckout-logo-position": "center",
        "optimizedCheckout-headingPrimary-color": "#000000",
        "optimizedCheckout-headingPrimary-font": "Google_Work+Sans_700",
        "optimizedCheckout-headingSecondary-color": "#000000",
        "optimizedCheckout-headingSecondary-font": "Google_Work+Sans_600",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-colorFocus": "#4496f6",
        "optimizedCheckout-contentPrimary-color": "#333333",
        "optimizedCheckout-contentPrimary-font": "Google_Work+Sans_500",
        "optimizedCheckout-contentSecondary-color": "#757575",
        "optimizedCheckout-contentSecondary-font": "Google_Work+Sans_500",
        "optimizedCheckout-buttonPrimary-font": "Google_Work+Sans_700",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#000000",
        "optimizedCheckout-buttonPrimary-colorActive": "#000000",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#000000",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-borderColor": "#000000",
        "optimizedCheckout-buttonPrimary-borderColorHover": "#000000",
        "optimizedCheckout-buttonPrimary-borderColorActive": "#000000",
        "optimizedCheckout-buttonPrimary-borderColorDisabled": "#cccccc",
        "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
        "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
        "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
        "optimizedCheckout-formChecklist-color": "#8b714a",
        "optimizedCheckout-formChecklist-borderColor": "transparent",
        "optimizedCheckout-formChecklist-backgroundColorSelected": "#fbf8e5",
        "optimizedCheckout-buttonSecondary-font": "Google_Rubik_500",
        "optimizedCheckout-buttonSecondary-color": "#333333",
        "optimizedCheckout-buttonSecondary-colorHover": "#333333",
        "optimizedCheckout-buttonSecondary-colorActive": "#000000",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#cccccc",
        "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
        "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
        "optimizedCheckout-buttonSecondary-borderColorActive": "#757575",
        "optimizedCheckout-link-color": "#476bef",
        "optimizedCheckout-link-font": "Google_Rubik_500",
        "optimizedCheckout-discountBanner-backgroundColor": "#e5e5e5",
        "optimizedCheckout-discountBanner-textColor": "#333333",
        "optimizedCheckout-discountBanner-iconColor": "#333333",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-orderSummary-borderColor": "#dddddd",
        "optimizedCheckout-step-backgroundColor": "#757575",
        "optimizedCheckout-step-textColor": "#ffffff",
        "optimizedCheckout-form-textColor": "#000000",
        "optimizedCheckout-formField-borderColor": "#cccccc",
        "optimizedCheckout-formField-textColor": "#202020",
        "optimizedCheckout-formField-shadowColor": "transparent",
        "optimizedCheckout-formField-placeholderColor": "#999999",
        "optimizedCheckout-formField-backgroundColor": "#ffffff",
        "optimizedCheckout-formField-errorColor": "#d14343",
        "optimizedCheckout-formField-inputControlColor": "#232323",
        "optimizedCheckout-step-borderColor": "#000000",
        "optimizedCheckout-header-borderColor": "#dddddd",
        "optimizedCheckout-header-textColor": "#333333",
        "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
        "optimizedCheckout-loadingToaster-textColor": "#ffffff",
        "optimizedCheckout-link-hoverColor": "#002fe1",
        "focusTooltip-textColor": "#ffffff",
        "focusTooltip-backgroundColor": "#313440",
        "restrict_to_login": false,
        "swatch_option_size": "22x22",
        "social_icon_placement_top": false,
        "social_icon_placement_bottom": "bottom_none",
        "navigation_design": "alternate",
        "price_ranges": true,
        "pdp-price-label": "",
        "pdp_sale_badge_label": "",
        "pdp_sold_out_label": "",
        "pdp-sale-price-label": "",
        "pdp-non-sale-price-label": "",
        "pdp-retail-price-label": "MSRP:",
        "pdp-custom-fields-tab-label": "Additional Information",
        "paymentbuttons-paypal-layout": "vertical",
        "paymentbuttons-paypal-color": "gold",
        "paymentbuttons-paypal-shape": "rect",
        "paymentbuttons-paypal-size": "responsive",
        "paymentbuttons-paypal-label": "checkout",
        "paymentbuttons-paypal-tagline": false,
        "paymentbuttons-paypal-fundingicons": false,
        "paymentbanners-homepage-color": "white",
        "paymentbanners-homepage-ratio": "8x1",
        "paymentbanners-cartpage-text-color": "black",
        "paymentbanners-cartpage-logo-position": "left",
        "paymentbanners-cartpage-logo-type": "primary",
        "paymentbanners-proddetailspage-color": "white",
        "paymentbanners-proddetailspage-ratio": "8x1",
        "global_style": "#000000",
        "haloMegamenu": true,
        "haloMegamenuType": "Editor",
        "mstyle1_item": "",
        "mstyle1_item_col": 4,
        "mstyle1_item_col_width": "68.25%",
        "mstyle1_item_img_width": "31.75%",
        "mstyle1_item1_img": "",
        "mstyle1_item1_link": "",
        "mstyle1_item2_img": "",
        "mstyle1_item2_link": "",
        "mstyle1_item3_img": "",
        "mstyle1_item3_link": "",
        "mstyle1_item_custom_link1": "#",
        "mstyle1_item_custom_linktext1": "What's New",
        "mstyle1_item_custom_link2": "#",
        "mstyle1_item_custom_linktext2": "Best Selling",
        "mstyle1_item_custom_link3": "#",
        "mstyle1_item_custom_linktext3": "Top Rated",
        "mstyle1_item_custom_link4": "#",
        "mstyle1_item_custom_linktext4": "Most Popular",
        "mstyle1_item_custom_link5": "#",
        "mstyle1_item_custom_linktext5": "Editor's Pick",
        "mstyle1_item_custom_link6": "#",
        "mstyle1_item_custom_linktext6": "SALE",
        "mstyle2_item_subMenuBlock": "",
        "mstyle1_item_custom_img1": "",
        "mstyle1_item_custom_link7": "",
        "mstyle1_item_custom_linktext7": "",
        "mstyle1_item_custom_img2": "",
        "mstyle1_item_custom_link8": "",
        "mstyle1_item_custom_linktext8": "",
        "mstyle1_item_custom_img3": "",
        "mstyle1_item_custom_link9": "#",
        "mstyle1_item_custom_linktext9": "",
        "mstyle1_item_custom_img4": "",
        "mstyle1_item_custom_link10": "",
        "mstyle1_item_custom_linktext10": "",
        "mstyle1_item_custom_img5": "",
        "mstyle1_item_custom_link11": "",
        "mstyle1_item_custom_linktext11": "",
        "mstyle2_item": "",
        "mstyle2_item_col": 4,
        "mstyle2_item_col_width": "100%",
        "mstyle2_item_img_width": "100%",
        "mstyle2_item_img1": "",
        "mstyle2_item_link1": "",
        "mstyle2_item_img2": "",
        "mstyle2_item_link2": "",
        "mstyle2_item_img3": "",
        "mstyle2_item_link3": "",
        "mstyle2_item_productBlock": "Shop By Brands",
        "mstyle2_item_productBlock_btnAll": "View All",
        "mstyle2_item_custom_link1": "#",
        "mstyle2_item_custom_linktext1": "What's New",
        "mstyle2_item_custom_link2": "#",
        "mstyle2_item_custom_linktext2": "Best Selling",
        "mstyle2_item_custom_link3": "#",
        "mstyle2_item_custom_linktext3": "Top Rated",
        "mstyle2_item_custom_link4": "#",
        "mstyle2_item_custom_linktext4": "Most Popular",
        "mstyle2_item_custom_link5": "#",
        "mstyle2_item_custom_linktext5": "Editor's Pick",
        "mstyle2_item_custom_link6": "#",
        "mstyle2_item_custom_linktext6": "On Sale",
        "mstyle3_item": "",
        "mstyle3_item_col": 3,
        "mstyle3_item_col_width": "100%",
        "mstyle3_item_img_width": "100%",
        "mstyle3_item_custom_link1": "#",
        "mstyle3_item_custom_linktext1": "What's New",
        "mstyle3_item_custom_link2": "#",
        "mstyle3_item_custom_linktext2": "Best Selling",
        "mstyle3_item_custom_link3": "#",
        "mstyle3_item_custom_linktext3": "Top Rated",
        "mstyle3_item_custom_link4": "#",
        "mstyle3_item_custom_linktext4": "Most Popular",
        "mstyle3_item_custom_link5": "#",
        "mstyle3_item_custom_linktext5": "Editor's Pick",
        "mstyle3_item_custom_link6": "#",
        "mstyle3_item_custom_linktext6": "On Sale",
        "mstyle3_item_img1": "",
        "mstyle3_item_link1": "",
        "mstyle3_item_img2": "",
        "mstyle3_item_link2": "",
        "mstyle3_item_bottomCates": "COVID-19 Delayed Shipping Notice*",
        "mstyle4_item": "1",
        "mstyle4_item_col": 3,
        "mstyle4_item_col_width": "83.25%",
        "mstyle4_item_img_width": "16.75%",
        "mstyle4_item_img": "mega-style4-image-1.jpg",
        "mstyle4_item_title": "Carti Noi",
        "mstyle4_item_text_link": "Cumpără",
        "mstyle4_item_link": "/categories/nout-i/",
        "mstyle4_item_content_right_text": "Provocarea Mare",
        "mstyle4_item_content_right_title": "Creste in credinta ta cu un devotional zilnic",
        "mstyle4_item_content_right_text_link": "Descoperă",
        "mstyle4_item_content_right_link": "/categories/nout-i/",
        "mstyle5_item": "2",
        "mstyle5_item_col": 3,
        "mstyle5_item_col_width": "83.25%",
        "mstyle5_item_img_width": "16.75%",
        "mstyle5_item_img": "mega-style5-image-1.jpg",
        "mstyle5_item_title": "Biblii Noi",
        "mstyle5_item_text_link": "Cumpără",
        "mstyle5_item_link": "/categories/biblii/",
        "mstyle5_item_content_right_text": "Citire zilnică",
        "mstyle5_item_content_right_title": "Petrece timp calitativ cu Dumnezeu în Cuvântul Lui",
        "mstyle5_item_content_right_text_link": "Descoperă",
        "mstyle5_item_content_right_link": "/categories/biblii/",
        "mstyle6_item": "3",
        "mstyle6_item_col": 4,
        "mstyle6_item_col_width": "83.25%",
        "mstyle6_item_img_width": "16.75%",
        "mstyle6_item_img": "mega-style6-image-1.jpg",
        "mstyle6_item_title": "Colecție Nouă",
        "mstyle6_item_text_link": "Cumpără",
        "mstyle6_item_link": "/categories/c-r-i/",
        "mstyle6_item_content_right_text": "Dăruiește",
        "mstyle6_item_content_right_title": "Cadouri memorabile pentru cei dragi",
        "mstyle6_item_content_right_text_link": "Descoperă",
        "mstyle6_item_content_right_link": "/categories/c-r-i/",
        "mstyle7_item": "4",
        "mstyle7_item_col": 2,
        "mstyle7_item_col_width": "83.25%",
        "mstyle7_item_img_width": "16.75%",
        "mstyle7_item_img": "mega-style7-image-1.jpg",
        "mstyle7_item_title": "Ospitalitate",
        "mstyle7_item_text_link": "Cumpără",
        "mstyle7_item_link": "/categories/cadouri/",
        "mstyle7_item_content_right_text": "Exprimă-te",
        "mstyle7_item_content_right_title": "Mesaje încurajatoare prin toată casa ta",
        "mstyle7_item_content_right_text_link": "Descoperă",
        "mstyle7_item_content_right_link": "/categories/cadouri/",
        "mstyle8_item": "5",
        "mstyle8_item_col": 2,
        "mstyle8_item_col_width": "83.25%",
        "mstyle8_item_img_width": "16.75%",
        "mstyle8_item_img": "mega-style8-image-1.jpg",
        "mstyle8_item_title": "Grup de studiu",
        "mstyle8_item_text_link": "Cumpără",
        "mstyle8_item_link": "/categories/cadouri/",
        "mstyle8_item_content_right_text": "Livrare gratuită",
        "mstyle8_item_content_right_title": "Transport gratuit pentru comenzi peste 170 Lei",
        "mstyle8_item_content_right_text_link": "MAI MULTE",
        "mstyle8_item_content_right_link": "/categories/new/",
        "m_new_label": "",
        "m_sale_label": "",
        "m_hot_label": "",
        "m_new_label_text": "New",
        "m_sale_label_text": "Sale",
        "m_hot_label_text": "Hot",
        "m_new_label_textColor": "#ffffff",
        "m_sale_label_textColor": "#ffffff",
        "m_hot_label_textColor": "#ffffff",
        "m_new_label_bgColor": "#21bfe1",
        "m_sale_label_bgColor": "#ed5f55",
        "m_hot_label_bgColor": "#fdba49",
        "mcstyle1_item": "1",
        "mcstyle1_item_col": 4,
        "mcstyle1_item_col_width": "",
        "mcstyle1_item_img_width": "",
        "mcstyle1_item1_img": "",
        "mcstyle1_item1_link": "",
        "mcstyle1_item2_img": "",
        "mcstyle1_item2_link": "",
        "mcstyle1_item3_img": "",
        "mcstyle1_item3_link": "",
        "mcstyle1_item_custom_link1": "",
        "mcstyle1_item_custom_linktext1": "",
        "mcstyle1_item_custom_link2": "",
        "mcstyle1_item_custom_linktext2": "",
        "mcstyle1_item_custom_link3": "",
        "mcstyle1_item_custom_linktext3": "",
        "mcstyle1_item_custom_link4": "",
        "mcstyle1_item_custom_linktext4": "",
        "mcstyle1_item_custom_link5": "",
        "mcstyle1_item_custom_linktext5": "",
        "mcstyle1_item_custom_link6": "",
        "mcstyle1_item_custom_linktext6": "",
        "mcstyle2_item_subMenuBlock": "",
        "mcstyle1_item_custom_img1": "",
        "mcstyle1_item_custom_link7": "",
        "mcstyle1_item_custom_linktext7": "",
        "mcstyle1_item_custom_img2": "",
        "mcstyle1_item_custom_link8": "",
        "mcstyle1_item_custom_linktext8": "",
        "mcstyle1_item_custom_img3": "",
        "mcstyle1_item_custom_link9": "",
        "mcstyle1_item_custom_linktext9": "",
        "mcstyle1_item_custom_img4": "",
        "mcstyle1_item_custom_link10": "",
        "mcstyle1_item_custom_linktext10": "",
        "mcstyle1_item_custom_img5": "",
        "mcstyle1_item_custom_link11": "",
        "mcstyle1_item_custom_linktext11": "",
        "mcstyle2_item": "2",
        "mcstyle2_item_col": 4,
        "mcstyle2_item_col_width": "",
        "mcstyle2_item_img_width": "",
        "mcstyle2_item_img1": "",
        "mcstyle2_item_link1": "",
        "mcstyle2_item_img2": "",
        "mcstyle2_item_link2": "",
        "mcstyle2_item_img3": "",
        "mcstyle2_item_link3": "",
        "mcstyle2_item_productBlock": "",
        "mcstyle2_item_productBlock_btnAll": "",
        "mcstyle2_item_custom_link1": "",
        "mcstyle2_item_custom_linktext1": "",
        "mcstyle2_item_custom_link2": "",
        "mcstyle2_item_custom_linktext2": "",
        "mcstyle2_item_custom_link3": "",
        "mcstyle2_item_custom_linktext3": "",
        "mcstyle2_item_custom_link4": "",
        "mcstyle2_item_custom_linktext4": "",
        "mcstyle2_item_custom_link5": "",
        "mcstyle2_item_custom_linktext5": "",
        "mcstyle2_item_custom_link6": "",
        "mcstyle2_item_custom_linktext6": "",
        "mcstyle3_item": "3",
        "mcstyle3_item_col": 3,
        "mcstyle3_item_col_width": "",
        "mcstyle3_item_img_width": "",
        "mcstyle3_item_custom_link1": "",
        "mcstyle3_item_custom_linktext1": "",
        "mcstyle3_item_custom_link2": "",
        "mcstyle3_item_custom_linktext2": "",
        "mcstyle3_item_custom_link3": "",
        "mcstyle3_item_custom_linktext3": "",
        "mcstyle3_item_custom_link4": "",
        "mcstyle3_item_custom_linktext4": "",
        "mcstyle3_item_custom_link5": "",
        "mcstyle3_item_custom_linktext5": "",
        "mcstyle3_item_custom_link6": "",
        "mcstyle3_item_custom_linktext6": "",
        "mcstyle3_item_img1": "",
        "mcstyle3_item_link1": "",
        "mcstyle3_item_img2": "",
        "mcstyle3_item_link2": "",
        "mcstyle3_item_bottomCates": "",
        "mcustom_new_label": "",
        "mcustom_sale_label": "",
        "mcustom_hot_label": "",
        "mcustom_new_label_text": "New",
        "mcustom_sale_label_text": "Sale",
        "mcustom_hot_label_text": "Hot",
        "header-textColor": "#ffffff",
        "header-topBackgroundColor": "#C9A241",
        "halo_newsletter_popup": false,
        "halo_newsletter_popup_time": "2",
        "halo_newsletter_popup_expires_date": "1",
        "halo_newsletter_popup_image": "",
        "halo_newsletter_popup_again": false,
        "halo_newsletter_subscribe": "Join Our Mailing List",
        "haloRecentlyBought": true,
        "haloRecentlyBought_mobile": true,
        "recently_bought_productID": "116,117,118,119",
        "recently_bought_location1": "from Melbourne, AU",
        "recently_bought_location2": "from Sydney, AU",
        "recently_bought_location3": "from Bauru, BR",
        "recently_bought_location4": "from Newcastle, UK",
        "recently_bought_location5": "from Cessnock, AU",
        "recently_bought_location6": "from Goulburn, AU",
        "recently_bought_location7": "from Grafton, AU",
        "recently_bought_location8": "from Tamworth, AU",
        "recently_bought_location9": "from New York, US",
        "recently_bought_location10": "from Los Angeles, US",
        "recently_bought_text_name": "Someone recently bought ",
        "recently_bought_text_info": "minutes ago,",
        "recently_bought_hours": "10,15,16,17,18,20,25,35",
        "recently_bought_changeSlides": 10,
        "halo_before_you_leave": false,
        "halo-byl-time": "5",
        "halo-byl-img": "",
        "halo-byl-color": "#ffffff",
        "halo-byl-link": "#",
        "halo-byl-title": "Before you leave",
        "halo-byl-text-1": "Take 20% off your first order",
        "halo-byl-heading-1": "20% off",
        "halo-byl-text-2": "Enter the code below at checkout to get 20% off your first order",
        "halo-byl-heading-2": "CODESALE20",
        "halo-byl-btn-text": "Continue Shopping",
        "halo-byl-recommended": true,
        "halo_before_you_leave_recommended_id": "171,170,169,168,167,166",
        "halo-byl-history": true,
        "halo_before_you_leave_history_expires_date": 30,
        "halo_before_you_leave_history_count": 6,
        "halo-byl-search": false,
        "haloAddOptionForProduct": false,
        "haloAddOptionForProduct2": "Size",
        "haloAddOptionForProductText": "More Sizes Available",
        "product_sidebar_size": "85x85",
        "productcartthumb_size": "100x100",
        "halo_recently_viewed_products": true,
        "halo_recently_viewed_products_top": true,
        "halo_recently_viewed_products_title": "Istoricul meu",
        "halo_recently_viewed_products_count": 5,
        "halo_recently_viewed_products_expires_date": 30,
        "halo_card_image_swap": true,
        "halo_QuickEditCart": true,
        "halo_stock_level": true,
        "halo_ask_an_expert": true,
        "halo_ask_an_expert_title": "Have Question?",
        "halo_ask_an_expert_desc1": "Ask an Expert anything on HERA",
        "halo_ask_an_expert_desc2": "We will follow up with you via email within 24-36 hours",
        "halo_ask_an_expert_desc3": "Please answer the following questionnaire",
        "halo_ask_an_expert_mailto": "quangminh2170@gmail.com",
        "halo_ask_an_expert_subject_mail": "Ask An Expert",
        "brandpage_brands_per_page": 1000,
        "halo_brandAZlayout": true,
        "blog_posts_per_page": "4",
        "blog_posts_pages": "3",
        "blog_posts_summary": "400",
        "halo-google-map": true,
        "location_title": "Customer Service",
        "store_owner_email": "",
        "location_open_hour": "Weekdays 8:30am-5:30pm GMT+7",
        "store_location_chat": "Live Chat",
        "store_location_chat_link": "#",
        "store_location_mess": "Send A Messase",
        "store_location_mess_link": "#",
        "store_location_faq": "FAQs",
        "store_location_faq_link": "#",
        "store_location_find": "Find A Store",
        "store_location_find_link": "#",
        "store_location_terms": "Terms & Conditions",
        "store_location_terms_link": "#",
        "store_location_privacy": "Privacy Policy",
        "store_location_privacy_link": "#",
        "store_location_sitemap": "Sitemap",
        "store_location_sitemap_link": "#",
        "halo-category-sidebar": true,
        "halo-brand-sidebar": true,
        "halo-search-sidebar": true,
        "halo-blog-sidebar": false,
        "halo-sidebar-all-categories": true,
        "halo-sidebar-shop-by-brand": true,
        "haloStickyToolbar": true,
        "haloStickyToolbar_viewAs": true,
        "haloStickyToolbar_limit": true,
        "haloStickyToolbar_sort": true,
        "halo-label-product": false,
        "halo-label-product-position": "left",
        "color_bg_product_sale_badges": "#e95144",
        "color_border_product_sale_badges": "#e95144",
        "color_text_product_sale_badges": "#ffffff",
        "color_bg_product_custom_badges": "#69395e",
        "color_border_product_custom_badges": "#69395e",
        "color_text_product_custom_badges": "#ffffff",
        "color_bg_product_soldOut_badges": "#c1c1c1",
        "color_border_product_soldOut_badges": "#c1c1c1",
        "color_text_product_soldOut_badges": "#ffffff",
        "color_bg_product_new_badges": "#ffffff",
        "color_border_product_new_badges": "#2a6876",
        "color_text_product_new_badges": "#2a6876",
        "sale_badges_type": "text",
        "home_product_limit": 9,
        "product_lookbook_size": "210x270",
        "button--default-backgroundColor": "#C9A241",
        "button--default-backgroundColorHover": "#ffffff",
        "button--default-backgroundColorActive": "#ffffff",
        "halo-faqs-sidebar": true,
        "halo-faqs-sidebar-title": "Need Help?",
        "halo-faqs-sidebar-icon1": "Message Us",
        "halo-faqs-sidebar-icon1-link": "#",
        "halo-faqs-sidebar-icon2": "Contact Us",
        "halo-faqs-sidebar-icon2-link": "#",
        "halo-next-product": true,
        "show_halo_share": true,
        "halo_share": "custom",
        "halo_share_code": "#pubid=ra-595b0ea2fb9c5869",
        "halo_stock_level_limit": "5",
        "halo_notify_me": true,
        "halo_notify_me_text1": "Primeste email cand revine in stoc",
        "halo_notify_me_text2": "",
        "halo_notify_me_mailto": "example@domain.com",
        "halo_notify_me_subject": "Out of Stock Notification from Halothemes store",
        "halo_sizechart": true,
        "halo_sizechart_type": "custom",
        "halo_sizechart_image": "",
        "halo_sticky_add_to_cart": true,
        "haloAddToCartAction": "sidebar",
        "halo-compare-colors": true,
        "sale_price_color": "#b30e13",
        "halo_shipping": true,
        "halo_shipping_type": "all",
        "halo_shipping_list": "US,UK,CA,RO",
        "halo_shipping_required": "Livrare gratuită pentru toate comenzile de peste 1000Lei",
        "halo_shipping_matched": "Te califică pentru transport gratuit!",
        "halo_shipping_remaining": "Inca {remaining} pentru a beneficia de Transport Gratuit!",
        "halo_product_countdown_show": true,
        "halo_product_countdown": "all",
        "halo_product_countdown_time": "Dec 31, 2022 18:00:00",
        "haloAjaxAddToCart": true,
        "home_product_col": 4,
        "home_product-1": "New",
        "home_product-1-title": "Noutati",
        "home_product-1-link": "/categories/nout-i/",
        "home_product_1_layout": true,
        "home_product-2": "Top",
        "home_product-2-title": "Bestsellers",
        "home_product-2-link": "/categories/nout-i/",
        "home_product_2_layout": true,
        "home_product-3": "Featured",
        "home_product-3-title": "Cadouri",
        "home_product-3-link": "/categories/nout-i/",
        "home_product_3_layout": true,
        "home_product-4-id": "664",
        "home_product-4-limit": "6",
        "home_product-4": "Featured",
        "home_product-4-title": "Descopera carti de copii bestsellers",
        "home_product-4-link": "/categories/nout-i/",
        "home_product_4_layout": true,
        "home_product-5-id": "664",
        "home_product-5-limit": "3",
        "home_product-5": "Featured",
        "home_product-5-title": "Rei Abrudan recomanda",
        "home_product-5-link": "/categories/nout-i/",
        "home_product-5-description": "“În zilele noastre trebuie să ne încetinim ritmul pentru a ne centra cu adevărat viața în jurul lui Isus. Aceste cărți sunt resurse excelente pentru a ne ajuta să facem schimbare pe termen lung.” <br><span>- Rei Abrudan</span>",
        "home_product-5-image": "mask-group.png",
        "home_product_5_layout": true,
        "category_product-4-id": "664",
        "category_product-4": "Featured",
        "category_product-4-title": "Monthly Picks",
        "category_product-4-des": "Buy one, get one 50% off from this selection this month.",
        "category_product-4-link": "/categories/nout-i/",
        "category_product-top": "Top",
        "category_product-top-title": "Our Top 100",
        "category_product-top-link": "/categories/nout-i/",
        "home_carousel_0_mb-img": "slider-01-mb-cb.jpg",
        "home_carousel_0_pos-content": "center",
        "home_carousel_1_mb-img": "",
        "home_carousel_1_pos-content": "center",
        "home_carousel_2_mb-img": "",
        "home_carousel_2_pos-content": "right",
        "home_carousel_3_mb-img": "",
        "home_carousel_3_pos-content": "left",
        "home_carousel_4_mb-img": "",
        "home_carousel_4_pos-content": "left",
        "halo_card_title": "ellipsis",
        "halo_card_title-line": "1",
        "halo_card_brand": true,
        "halo_card_ratings": false,
        "show_social-links": true,
        "social_icon_tiktok_link": "",
        "social_icon_google_plus_link": "",
        "social_icon_snapchat_link": "",
        "powered_by-text": "<ul class='footer-bottom-list'><li><a href='#'><span>|</span>Termeni & Conditii</a></li><li><a href='#'><span>|</span>Confidentialitate</a></li><li><a href='#'><span>|</span>ANPC</a></li></ul>",
        "footer-bgBottom-color": "#C9A241",
        "footer-1-heading": "Shop",
        "footer-2-heading": "Resurse",
        "footer-2-text1": "Evenimente",
        "footer-2-link1": "#",
        "footer-2-text2": "Notificari pentru citit",
        "footer-2-link2": "#",
        "footer-2-text3": "Resurse digitale",
        "footer-2-link3": "#",
        "footer-2-text4": "Blog",
        "footer-2-link4": "#",
        "footer-2-text5": "",
        "footer-2-link5": "",
        "footer-2-text6": "",
        "footer-2-link6": "",
        "footer-2-text7": "",
        "footer-2-link7": "",
        "footer-3-heading": "Ajutor",
        "footer-3-text1": "Contact",
        "footer-3-link1": "/pages/contact-us.html",
        "footer-3-text2": "Intrebari frecvente",
        "footer-3-link2": "/pages/faqs.html",
        "footer-3-text3": "Livrare si retur",
        "footer-3-link3": "/shipping-returns-tab-page/",
        "footer-3-text4": "",
        "footer-3-link4": "",
        "footer-3-text5": "",
        "footer-3-link5": "",
        "footer-3-text6": "",
        "footer-3-link6": "",
        "footer-3-text7": "",
        "footer-3-link7": "",
        "footer-4-heading": "Despre",
        "footer-4-text1": "Povestea Stephanus",
        "footer-4-link1": "#",
        "footer-4-text2": "Editura",
        "footer-4-link2": "#",
        "footer-4-text3": "Cariere",
        "footer-4-link3": "#",
        "footer-4-text4": "",
        "footer-4-link4": "",
        "footer-4-text5": "",
        "footer-4-link5": "",
        "footer-4-text6": "",
        "footer-4-link6": "",
        "footer-4-text7": "",
        "footer-4-link7": "",
        "h_dApp": false,
        "h_dImg1": "",
        "h_dImg2": "",
        "halo_subscription_form": true,
        "halo-cart-secure-image": false,
        "halo-cart-secure-image-label": "",
        "halo-cart-secure-image-1": "",
        "halo-cart-secure-image-2": "",
        "halo-cart-secure-image-3": "",
        "halo-cart-secure-image-4": "",
        "halo-cart-secure-image-5": "",
        "halo-cart-secure-image-6": "",
        "halo-cart-notification": true,
        "halo-cart-notification-text1": "Please, hurry! Someone has placed an order on one of the items",
        "halo-cart-notification-text2": "you have in the cart. We'll keep it for you for",
        "halo-cart-notification-time": "30",
        "show_product_quick_view_mobile": false,
        "show_product_wishlist_mobile": false,
        "halo-before-quick-results": true,
        "quickSearchResultLimit": "5",
        "product_quicksearch_size": "68x68",
        "halo-sidebar-products": true,
        "halo-sidebar-products-title": "Best Sellers",
        "sidebar_products_per_page": 9,
        "halo-sidebar-image": "",
        "halo-sidebar-image-link": "",
        "halo-sidebar-custom-block": true,
        "halo-sidebar-custom-block-title": "Custom Block",
        "halo-sidebar-custom-block-text": "<p>Custom block displayed at the left sidebar on the Catalog Page. Put your own content here: text, html,... whatever you like.</p><p>There are many similar sample content placeholders across the store. All editable from Theme Editor.</p>",
        "halo-sidebar-recent-post": true,
        "halo-sidebar-popular-tags": true,
        "halo-product-show-more": true,
        "product_soldProduct": false,
        "product_soldProduct_products": "3,5,7,8,9,10,12,15,17,26",
        "product_soldProduct_hours": "3,6,9,10,12,24,36",
        "product_soldProduct_text": "sold in last",
        "product_soldProduct_hours_text": "hours",
        "product_viewingProduct": false,
        "product_viewingProduct_viewer": "6,9,11,19,30,49,94,97,186",
        "product_viewingProduct_text": "customers are viewing this product",
        "product_viewingProduct_change": "10",
        "halo-product-security-image": false,
        "halo-product-security-image-1": "",
        "halo-product-security-image-2": "",
        "halo-product-security-image-3": "",
        "halo-product-security-image-4": "",
        "productpage_product_block_col": 4,
        "productpage_product_block-1": "Related",
        "productpage_product_block-1-title": "S-ar putea sa-ti placa",
        "productpage_product_block-2": "Customers",
        "productpage_product_block-2-title": "Istoricul meu",
        "home_product_tab": "New",
        "home_product_tab_col": "5",
        "home_product-id-tab-limit": 6,
        "home_product-id-tab-cate-limit": 5,
        "halo_back_to_top": true,
        "footer_title_color": "#ffffff",
        "footer_text_color": "#ffffff",
        "footer_text_colorHover": "#ffffff",
        "footer_info_logo": "logo-footer.png",
        "categories_show_footer_limit": 4,
        "pages_show_footer_limit": "7",
        "info_email_support": "office@stephanus.ro",
        "footer_info_text_support": "Luni - Vineri: 10:00 - 18:30, Sâmbăta: 10:00 - 14:00",
        "haloLiveHelp": false,
        "haloLiveHelp-heading-1": "PRE-SALES",
        "haloLiveHelp-desc1": "If you have any questions before making a purchase chat with our online operators to get more information.",
        "haloLiveHelp-desc2": "or find our <a href='#' title='Questions & Answers' aria-label='Questions & Answers'>Questions & Answers</a>",
        "haloLiveHelp-heading-2": "AFTER-SALES",
        "haloLiveHelp-desc3": "If you have need any help about the After-Sales issues, please contact us.",
        "haloLiveHelp-button": "Contact Us",
        "haloLiveHelp-buttonLink": "#",
        "halo_headerSticky": true,
        "haloRecommendedBlock_cart": true,
        "haloRecommendedBlock_cart_title": "Customers Who Bought This Item Also Bought",
        "haloRecommendedBlock_cart_type": "Featured",
        "share_custom": true,
        "share_custom_code": "#pubid=ra-595b0ea2fb9c5869",
        "productView_desShort": false,
        "halo_sticky_add_to_cart_mobile": false,
        "halo_buy_it_now": false,
        "halo_top_bar_promotion": true,
        "halo_top_bar_promotion_text": "Livrare gratuită pentru toate comenzile cu codul: HEISRISEN <a href='#' title='Detalii' aria-label='Detalii'>Detalii</a>",
        "halo_top_bar_promotion_text_mb": "Livrare gratuită cu codul: HEISRISEN <a href='#' title='Detalii' aria-label='Detalii'>Detalii</a>",
        "home_carousel_0_subheading": "",
        "home_carousel_0_customtextbtn": "",
        "home_carousel_0_custombtn": "",
        "home_carousel_1_subheading": "",
        "home_carousel_1_customtextbtn": "",
        "home_carousel_1_custombtn": "",
        "home_carousel_2_subheading": "",
        "home_carousel_2_customtextbtn": "",
        "home_carousel_2_custombtn": "",
        "home_carousel_3_subheading": "",
        "home_carousel_3_customtextbtn": "",
        "home_carousel_3_custombtn": "",
        "home_carousel_4_subheading": "",
        "home_carousel_4_customtextbtn": "",
        "home_carousel_4_custombtn": "",
        "brand_show_footer_limit": 6,
        "show_top_banner_category": false,
        "custom_product_block_special": true,
        "custom_product_block_special-title": "Special Discount",
        "custom_product_block_special-text": "Phasellus lorem an malesuada ligula pulvinar cosmo de milance",
        "custom_product_block_special-id": "21142",
        "halo_header_layout": "header_layout_1",
        "halo_recent_post": true,
        "halo_recent_post_linkViewAll": "#",
        "recent_blog_size": "272x272",
        "homeBlogPostsColumn": 2,
        "supported_card_type_icons": [
          "american_express",
          "diners",
          "discover",
          "mastercard",
          "visa"
        ],
        "supported_payment_methods": [
          "card",
          "paypal"
        ],
        "lazyload_mode": "lazyload+lqip",
        "show-admin-bar": true,
        "checkout-paymentbuttons-paypal-color": "black",
        "checkout-paymentbuttons-paypal-shape": "rect",
        "checkout-paymentbuttons-paypal-size": "large",
        "checkout-paymentbuttons-paypal-label": "pay"
      }
    }
  ]
}
