// =============================================================================
// ALERTS
// =============================================================================

.alertBox {
    border-radius: $alert-radius;
    font-size: $fontSize-root;
    font-weight: $fontWeight-normal;
    font-style: normal;
    color: stencilColor("alert-color");
    padding: 12px 15px 13px 15px;
    margin: 0 0 18px 0;

    .icon {
        fill: stencilColor("alert-color");

        svg {
            fill: stencilColor("alert-color");
        }
    }

    &.alertBox--warning {
        color: stencilColor("color-warning");

        .icon {
            fill: stencilColor("color-warning");

            svg {
                fill: stencilColor("color-warning");
            }
        }
    }

    &.alertBox--success {
        color: stencilColor("color-success");

        .icon {
            fill: stencilColor("color-success");

            svg {
                fill: stencilColor("color-success");
            }
        }
    }

    &.alertBox--error {
        color: stencilColor("color-error");

        .icon {
            fill: stencilColor("color-error");

            svg {
                fill: stencilColor("color-error");
            }
        }
    }

    &.alertBox--info {
        color: stencilColor("alert-color-alt");

        .alertBox-close {
            svg {
                fill: stencilColor("alert-color-alt");
            }
        }

        .icon {
            fill: stencilColor("alert-color-alt");

            svg {
                fill: stencilColor("alert-color-alt");
            }
        }
    }
}

.alertBox-icon {
    padding: 0 10px 0 0;

    .icon {
        @include square(25px);
    }
}
