{
  "custom.scss": "// Custom Style\n// Sticky Toolbar Mobile\n// -----------------------------------------------------------------------------\n.openSearchMobile {\n    .navUser {\n        z-index: 50;\n    }\n}\n\n.halo-sticky-toolbar-mobile {\n    background: #C9A241;\n    border: 1px solid #C9A241;\n}\n\n.halo-sticky-toolbar-mobile span {\n    color: #ffffff;\n}\n\n.halo-sticky-toolbar-mobile a {\n    text-decoration: none;\n}\n\n.halo-sticky-toolbar-mobile a .icon {\n    margin: 0 auto;\n    width: 100%;\n    height: 100%;\n}\n\n.halo-sticky-toolbar-mobile a .text {\n    margin: 0 auto;\n}\n\n.halo-sticky-toolbar-mobile span.icon svg {\n    fill: #ffffff;\n}\n\n.halo-sticky-toolbar-mobile {\n    position: fixed;\n    bottom: 0;\n    left: 0;\n    width: 100%;\n    z-index: 99;\n    box-shadow: 0 0 9px rgba(0, 0, 0, 0.1);\n    transition: transform .6s;\n}\n\n.bottom-bar {\n    padding: 7px 24px 6px;\n    min-height: 64px;\n}\n\n.bottom-bar--list {\n    list-style: none;\n    padding: 0;\n    display: flex;\n    justify-content: space-between;\n    margin: 0;\n    align-items: center;\n}\n\n.bottom-bar--list .list-item {\n    width: 20%;\n    position: relative;\n}\n\n.bottom-bar--list li>a {\n    padding: 7px 2px;\n    display: block;\n    pointer-events: auto;\n    text-align: center;\n}\n\n.bottom-bar--list li>a[data-cart-sidebar] {\n    position: relative;\n}\n\n.bottom-bar--list span {\n    display: block;\n    pointer-events: none;\n    font-size: 10px;\n    font-style: normal;\n    font-weight: 500;\n    text-transform: uppercase;\n}\n\n.bottom-bar--list .icon+.text {\n    margin-top: 1px;\n    line-height: 1;\n}\n\n.bottom-bar--list svg {\n    width: 18px;\n    height: 18px;\n}\n\n.bottom-bar--list .icon-cart svg {\n    width: 20px;\n    height: 20px;\n}\n\n.bottom-bar--list .icon.icon-collection {\n    padding: 1px;\n}\n\n.bottom-bar--list .cart-count-bubble {\n    position: absolute;\n    top: 11px;\n    right: 30px;\n    color: #ffffff;\n    min-width: 22px;\n    min-height: 15px;\n    text-align: center;\n    border-radius: 50%;\n    font-size: 12px;\n    font-weight: 400;\n    line-height: 22px;\n}\n\n.bottom-bar--list .cart-count-bubble span {\n    color: #ffffff;\n    font-size: 8px;\n}\n\n@media (max-width: 1024px) {\n    .sticky-toolbar-mobile .footer {\n        padding-bottom: 60px;\n    }\n}\n\n@media (min-width: 1025px) {\n    .halo-sticky-toolbar-mobile {\n        display: none;\n    }\n}\n\n/* Default For Custom Theme */\nbody.not-scroll {\n    overflow-y: hidden;\n}\nmain.body {\n    overflow: hidden;\n   \n\n    &:has(.custom-ask-form),\n    &:has(.member-benefic),\n    &:has(.competition),\n    &:has(.special-product-blocks){\n        margin-bottom: 34px;\n    }\n\n    &:has(.reminder-top-banner){\n        margin-bottom: 83px;\n    }\n    &#main-content:has(.custom-event-page){\n        @media (max-width: 767px) {\n            margin-bottom: -35px;\n            .halo-subscription .halo-subsciption-content .subsciption-content-left {\n                padding: 0 13px;\n            }\n        }\n    }\n\n    &:has(.member-benefic) {\n        @media (max-width: 767px) {\n            margin-bottom: 5px;\n        }\n    }\n    &:has(.competition) {\n        margin-bottom: 103px;\n        @media (max-width: 767px) {\n            margin-bottom: 14px;\n        }\n    }\n\n    .page-type-giftcertificates & {\n        @media (max-width: 767px) {\n            margin-bottom: 65px;\n        }\n    }\n\n    &:has(.contact-top-info) {\n        margin-top: 0;\n        margin-bottom: 86px;\n\n        @media (max-width: 767px) {\n            margin-bottom: 32px;\n        }\n        .page-content {\n            margin-top: 0;\n        }\n    }\n\n    .page-type-page & {\n        &:has(.alertBox--success){\n            margin-bottom: 5px;\n        }\n    }\n}\n\n.flecha-m {\n    font-family: \"flecha-m\";\n}\n\n.termina {\n    font-family: 'Termina';\n}\n\n.fw-500 {\n    font-weight: 500 !important;\n}\n\n.section-condition {\n    margin-bottom: -5px;\n    @media (max-width: 767px) {\n        padding: 0 4px;\n    }        \n    h3 {\n        @media (max-width: 767px) {\n            text-align: center !important;\n        }\n    }\n\n    .custom-page-contents {\n        display: flex;\n        margin-top: 32px;\n    \n        @media (max-width: 901px) {\n            flex-direction: column;\n        }\n\n        @media (max-width: 767px) {\n            margin-top: 12px;\n        }\n\n        .custom-page-text {\n            text-align: center;\n            font-size: 16px;\n            line-height: normal;\n            letter-spacing: 0.1px;\n        }\n    \n        .item--left {\n            width: 42.4%;\n    \n            @media (max-width: 901px) {\n                width: 100%;\n                text-align: center;\n            }\n    \n            p {\n                max-width: 416px;\n                @media (min-width: 768px) {\n                    text-align: left;\n                }\n\n                @media (max-width: 767px) {\n                    max-width: 345px;\n                    margin-left: auto;\n                    margin-right: auto;\n                }\n            }\n        }\n    \n        .item--right {\n            width: 50%;\n    \n            @media (max-width: 901px) {\n                width: 100%;\n                text-align: center;\n                margin-top: 18px;\n            }\n\n            @media (max-width: 767px) {\n                margin-top: 5px;\n            }\n\n            .custom-page-text {\n                @media (min-width: 768px) {\n                    text-align: left;\n                }\n                @media (max-width: 767px) {\n                    max-width: 340px;\n                    margin-left: auto;\n                    margin-right: auto;\n                }\n            }\n    \n            p {\n                max-width: 392px;\n            }\n        }\n    }\n}\n\n.custom-page-layout {\n    .custom-page-heading-large {\n        color: #252525;\n        font-size: 64px;\n        font-style: normal;\n        font-size: clamp(40px, 5vw, 64px);\n        font-family: 'flecha-m';\n        font-weight: 400;\n        line-height: normal;\n        letter-spacing: -0.96px;\n    }\n    .custom-page-heading {\n        margin-top: 0;\n        color: #252525;\n        font-size: clamp(40px, 5vw, 56px);\n        font-family: 'flecha-m';\n        font-style: normal;\n        font-weight: 400;\n        line-height: 49px;\n        letter-spacing: -0.84px;\n    }\n    \n    .custom-page-subHeading {\n        color: #252525;\n        font-size: 32px;\n        font-size: clamp(20px, 3vw, 32px);\n        font-family: 'flecha-m';\n        font-style: normal;\n        font-weight: 500;\n        line-height: 40px;\n        letter-spacing: 0.1px;\n    \n        @media (max-width: 767px) {\n            font-family: 'flecha-s';\n            font-style: normal;\n            line-height: 23px;\n            letter-spacing: 0.1px;\n        }\n    }\n    \n    .custom-page-heading-small {\n        color: #252525;\n        text-align: center;\n        font-family: \"flecha-m\";\n        font-size: clamp(32px, 5vw, 48px);\n        font-style: normal;\n        font-weight: 400;\n        line-height: normal;\n        letter-spacing: -0.72px;\n    }\n    \n    .custom-page-title {\n        color: #252525;\n        font-size: clamp(20px, 3vw, 32px);\n        font-style: normal;\n        font-weight: 500;\n        line-height: 40px; /* 125% */\n        letter-spacing: 0.1px;\n        font-family: \"flecha-m\";\n    \n        @media (max-width: 767px) {\n            font-family: 'flecha-s';\n            font-style: normal;\n        }\n    }\n    \n    .custom-page-text {\n        color: #252525;\n        font-size: clamp(12px, 1.5vw, 16px);\n        font-style: normal;\n        font-weight: 400;\n        line-height: normal;\n        letter-spacing: 0.1px;\n    }\n\n    .custom-page-text-small {\n        color: #252525;\n        font-family: $body-font-family;\n        font-size: 12px;\n        font-style: normal;\n        font-weight: 400;\n        line-height: 18px; /* 150% */\n        letter-spacing: 0.1px;\n    }\n}\n\n.btn-mobile {\n    @media (max-width: 767px) {\n        font-size: 8px;\n        display: flex;\n        width: 148px;\n        height: 40px;\n        padding: 0px 36px;\n        justify-content: center;\n        align-items: center;\n        gap: 8px;\n        flex-shrink: 0;\n    }\n}\n\n/* ------------------------------ MemBer Page------------------------------------ */\n\n.halo-page-content.page-content{\n    @media (max-width: 767px) {\n        margin-top: 0;\n    }\n}\n/* Member Introduce Page */\n.member-introduce {\n    .container {\n        @media (min-width: 1300px) {\n            max-width: 1470px;\n            width: 100%;\n            margin-left: auto;\n            margin-right: auto;\n            padding-right: 0;\n        }\n\n        @media (max-width: 767px) {\n            padding-top: 12px;\n        }\n    }\n    .introduce__content {\n        display: flex;\n        width: 100%;\n        justify-content: space-between;\n        padding-top: 3px;\n        \n\n        @media (min-width: 1300px) {\n            padding-left: 92px;\n            padding-right: 0px;\n        }\n\n        @media (max-width: 767px) {\n            flex-direction: column;\n            align-items: center;\n            padding-left: 14px;\n            padding-right: 14px;\n        }\n\n        .introduct__text {\n            width: 100%;\n            max-width: 416px;\n            margin-right: 106px;\n\n            @media (max-width: 1600px) {\n                margin-right: 50px;\n            }\n\n            @media (max-width: 767px) {\n                margin-right: 0;\n                max-width: 100%;\n                margin-bottom: 64px;\n            }\n\n            .desc {\n                margin-top: 66px;\n                max-width: 375px;\n\n                @media (max-width: 767px) {\n                    margin-bottom: 0px;\n                    margin-top: 20px;\n                    max-width: 305px;\n                }\n            }\n\n            .buttons-wrapper {\n                margin-top: 69px;\n\n                @media (max-width: 1024px) {\n                    justify-content: flex-start !important;\n                    margin-top: 32px;\n                }\n\n                .button {\n                    @media (min-width: 1024px) {\n                        min-width: 178px;\n                    }\n\n                    +.button {\n                        margin-left: 28px;\n\n                        @media (max-width: 767px) {\n                            margin-left: 36px;\n                        }\n                    }\n                }\n\n                @media (max-width: 767px) {\n                    display: flex;\n                    justify-content: space-between;\n                    align-items: center;\n                }\n            }\n        }\n    }\n}\n\n/* Member Benefic Page */\n.member-benefic {\n    margin-top: 164px;\n\n    @media (max-width: 767px) {\n        margin-top: 60px;\n    }\n    .benefic-content {\n        .benefic__list {\n            --f-col: 3;\n            --f-gap: 0px;\n            display: flex;\n            flex-wrap: wrap;\n            margin-left: calc(var(--f-gap) / -2);\n            margin-right: calc(var(--f-gap) / -2);\n            align-items: center;\n            justify-content: center;\n            list-style-type: none;\n            margin-top: 67px;\n            padding-left: 14px;\n            padding-right: 12px;\n\n            @media (max-width: 767px) {\n                --f-col: 1;\n                width: 100%;\n                max-width: 350px;\n                margin-left: auto;\n                margin-right: auto;\n                margin-top: 24px;\n                padding-left: 5px;\n                padding-right: 5px;\n            }\n\n            .benefic__item {\n                padding-left: calc(var(--f-gap) / 2);\n                padding-right: calc(var(--f-gap) / 2);\n                flex: 0 0 calc(100% / var(--f-col));\n                max-width: calc(100% / var(--f-col));\n                margin-bottom: 53px;\n                display: flex;\n                justify-content: center;\n                align-items: center;\n                flex-direction: column;\n                text-align: center;\n\n                @media (max-width: 767px) {\n                    flex-direction: row;\n                    text-align: left;\n                    justify-content: flex-start;\n                    margin-bottom: 36px;\n                }\n\n                .benefic__icon {\n                    @media (max-width: 767px) {\n                        width: 100%;\n                        max-width: 66px;\n                        margin-right: 25px;\n                        transform: translateY(10px);\n                        display: flex;\n                        justify-content: center;\n                        align-items: center;\n                        transform: translateY(4px);\n                    }\n\n                    &.hide-on-mobile {\n                        @media (max-width: 767px) {\n                            display: none;\n                        }\n                    }\n\n                    &.hide-on-desktop {\n                        @media (min-width: 768px) {\n                            display: none;\n                        }\n                    }\n\n                    svg {\n                        @media (max-width: 767px) {\n                            max-width: 100%;\n                            max-height: 100%;\n                        }\n                    }\n                }\n\n                &:nth-child(2) {\n                    @media (min-width: 1024px) {\n                        padding-right: 25px;\n                    }\n                }\n\n                &:nth-child(2n) {\n                    @media (min-width: 1024px) {   \n                        padding-left: 15px;\n                    }\n                }\n\n                .benefic__text {\n                    .title {\n                        margin-bottom: 4px;\n\n                        @media (max-width: 767px) {\n                            margin-top: 0px;\n                            margin-bottom: 0px;\n                        }\n                    }\n\n                    .desc {\n                        max-width: 198px;\n                        @media (max-width: 767px) {\n                            margin-bottom: 0px;\n                            max-width: 205px;\n                        }\n                    }\n                }\n                \n            }\n        }\n       \n    }\n}\n\n/* Member Convince */\n.member-convince {\n    // margin-top: 95px;\n    margin-top: 70px;\n\n    @media (max-width: 767px) {\n        margin-top: 0;\n    }\n\n    .convince-button {\n        display: flex;\n        justify-content: center;\n        align-items: center;\n        margin-top: 28px;\n\n        @media (max-width: 767px) {\n            margin-top: 20px;\n        }\n\n        .button {\n            @media (min-width: 1024px) {\n                min-width: 178px;\n            }\n        }\n    }\n}\n\n/* Member How It Work */\n.how-it-work {\n    margin-top: 164px;\n\n    @media (max-width: 767px) {\n        margin-top: 60px;\n    }\n\n    .how-it-work-content {\n        .how-it-work__list {\n            display: flex;\n            justify-content: center;\n            align-items: center;\n            margin-top: 79px;\n            margin-left: -14px;\n\n            @media (max-width: 767px) {\n                margin-left: 0;\n                margin-top: 37px;\n            }\n\n            .how-it-work__item {\n                .how-it-work__title {\n                    display: flex;\n                    width: 62px;\n                    height: 21px;\n                    flex-direction: column;\n                    justify-content: center;\n                    flex-shrink: 0;\n                    color: #252525;\n                    font-family: 'flecha-s';\n                    font-size: 20px;\n                    font-style: normal;\n                    font-weight: 500;\n                    line-height: normal;\n                    letter-spacing: 0.1px;\n                    border-bottom: 1px solid transparent;\n                    padding-bottom: 20px;\n                    \n                    &.is-active {\n                        border-color: #252525;\n                    }\n                }\n\n                + .how-it-work__item {\n                    margin-left: 94px;\n\n                    @media (max-width: 767px ) {\n                        margin-left: 77px;\n                    }\n\n                    @media (max-width: 380px) {\n                        margin-left: 50px;\n                    }\n                }\n            }\n        }\n        \n        .how-it-work__contents {\n            position: relative;\n            display: flex;\n            justify-content: center;\n            align-items: center;\n            background-color: #F7F3E8;\n\n            &::before {\n                content: \"\";\n                position: absolute;\n                background-color: inherit;\n                left: -100%;\n                top: 0;\n                width: 100%;\n                height: 100%;\n            }\n\n            &::after {\n                content: \"\";\n                position: absolute;\n                background-color: inherit;\n                right: -100%;\n                top: 0;\n                width: 100%;\n                height: 100%;\n            }\n\n            .how-it-work__content-wrapper {\n                .how-it-work__content {\n                    display: none;\n                    padding-top: 75px;\n                    padding-bottom: 65px;\n                    max-width: 390px;\n\n                    @media (max-width: 767px) {\n                        max-width: 340px;\n                        padding-top: 56px;\n                        padding-bottom: 55px;\n                    }\n\n                    .custom-page-title {\n                        @media (max-width: 767px) {   \n                            margin-bottom: 0;\n                        }\n                    }\n\n                    .custom-page-text {\n                        @media (max-width: 767px) {   \n                            margin-bottom: 10px;\n                        }\n                    }\n\n                    &.is-active {\n                        display: block;\n                    }\n                    \n                    h4 {\n                        margin: 0;\n                        margin-bottom: 7px;\n                    }\n                }\n            }\n        }\n    }\n}\n\n/* FAQs Layout */\n.custom-faqs {\n    margin-top: 163px;\n    margin-bottom: 15px;\n\n    @media (max-width: 767px) {\n        margin-top: 62px;\n    }\n    .faqs-content {\n        width: 100%;\n        max-width: 727px;\n        margin-left: auto;\n        margin-right: auto;\n\n        .faq-title {\n            margin-bottom: 26px;\n            margin-top: 0;\n        }\n        .halo-faqs-content {\n            .card {\n                border-bottom: none;\n                border-bottom: 1px solid #F7F3E8;\n\n                &:nth-child(1) {\n                    border-top: 1px solid #F7F3E8;\n\n                }\n                .card-header {\n                    .title {\n                        position: relative;\n                        padding-top: 14px;\n                        padding-bottom: 5px;\n\n                        @media (max-width: 767px) {\n                            padding-left: 15px;\n                            padding-right: 50px;\n                            padding-top: 16px;\n                            padding-bottom: 13px;\n                        }\n                        &::before {\n                            width: 0;\n                        }\n\n                        &::after {\n                            content: \"\";\n                            position: absolute;\n                            top: 50%;\n                            right: 0;\n                            transform: translateY(-50%);\n                            background-image: url('data:image/svg+xml, <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"17\" height=\"8\" viewBox=\"0 0 17 8\" fill=\"none\"><path d=\"M16 1L8.5 7L1 1\" stroke=\"%23252525\" stroke-width=\"1.25\" stroke-linejoin=\"bevel\"/></svg>');\n                            background-repeat: no-repeat;\n                            width: 17px;\n                            height: 10px;\n                            transition: transform 0.5s ease;\n\n                            @media (max-width:767px) {\n                                right: 14px;\n                            }\n                        }\n\n                        &.collapsed {\n                            @media (min-width: 768px) {\n                                padding-left: 0;\n                            }\n\n                            &::after {\n                                transform: translateY(-50%) rotate(180deg);\n                            }\n                        }\n                        span {\n                            background-image: none;\n                        }\n\n                        .custom-page-text {\n                            @media (max-width: 767px) {\n                                display: block;\n                                line-height: 18px;                               \n                            }\n                        }\n                    }\n                    \n                }\n\n                .card-body {\n                    @media (max-width: 767px) {\n                        padding-left: 25px;\n                        padding-right: 25px;\n                    }\n                }\n            }\n        }\n    }\n}\n\n/* ------------------------------ Competition Page------------------------------------ */\n.competition {\n    margin-bottom: 12px;\n\n    // @media (max-width: 767px) {\n    //     margin-bottom: -88px;\n    // }\n\n    .container {\n        @media (max-width: 767px) {\n            \n        }\n    }\n\n    .competition-list-wrapper + .competition-list-wrapper {\n        padding-top: 12px;\n\n        @media (max-width: 767px) {\n            padding-top: 8px;\n        }\n    }\n\n    .custom-page-heading {\n        margin-bottom: 65px;\n        \n        @media (max-width: 767px) {\n            margin-top: 15px;\n            margin-bottom: 47px;\n        }\n    }\n\n    .custom-page-subHeading {\n        max-width: 600px;\n        margin-left: auto;\n        margin-right: auto;\n\n        @media (max-width: 767px) {\n            text-align: center;\n            max-width: 342px;\n            line-height: 25px;\n        }\n    }\n\n    .competition__list {\n        --f-col: 3;\n        --f-gap: 24px;\n        display: flex;\n        flex-wrap: wrap;\n        margin-left: calc(var(--f-gap) / -2);\n        margin-right: calc(var(--f-gap) / -2);\n        margin-top: 69px;\n\n        @media (max-width: 767px) {\n            margin-top: 55px;\n            margin-left: 0;\n            margin-right: 0;\n            margin-bottom: 21px;\n        }\n\n        + .competition__list {\n            margin-top: 78px;\n        }\n\n        .slick-dots {\n            display: none !important;\n        }\n        .slick-list {\n            @media (max-width: 1024px) {\n                padding-right: 93px;\n                margin-right: -15px;\n            }\n\n            @media (max-width: 767px) {\n                padding-right: 110px;\n            }\n        }\n\n        .competition__item {\n            padding-left: calc(var(--f-gap) / 2);\n            padding-right: calc(var(--f-gap) / 2);\n            flex: 0 0 calc(100% / var(--f-col));\n            max-width: calc(100% / var(--f-col));\n\n            .item__img {\n                @media (max-width: 767px) {\n                    max-height: 288px;\n                    overflow: hidden;\n                }\n\n                img {\n                    width: 100%;\n                    height: 100%;\n                    object-fit: fill;\n                }\n            }\n\n            .item__info {\n                max-width: 320px;\n                \n                .custom-page-title {\n                    margin-top: 35px;\n                    margin-bottom: 30px;\n\n                    @media (max-width: 767px) {\n                        margin-top: 15px;\n                        margin-bottom: 7px;\n                    }\n                }\n\n                .date {\n                    margin-bottom: 13px;\n                    font-weight: 500;\n\n                    @media (max-width: 767px) {\n                        \n                    }\n                }\n\n                .custom-page-text:not(.date) {\n                    margin-bottom: 14px;\n\n                    @media (max-width: 767px) {\n                        max-width: 205px;\n                        margin-bottom: 26px;\n                    }\n                }\n\n                .button {\n                    @media (min-width: 768px) {\n                        min-width: 178px;\n                    }\n                }\n            }\n         }\n\n    }\n    \n    .progress {\n        @media (min-width: 1025px) {\n            display: none;\n        }\n\n        @media (max-width: 767px) {\n            width: calc(100% - 30px);\n        }\n\n        .bar-thumb {\n            @media (max-width: 767px) {\n                border-top-right-radius: 12px;\n                border-bottom-right-radius: 12px;\n            }\n        }\n    }\n}\n\n/* Competition Post */\n.competition-post {\n    padding-top: 3px;\n\n    @media (max-width: 767px) {\n        padding-top: 15px;\n    }\n\n    h3 {\n        margin-bottom: 25px;\n        \n        @media (max-width: 767px) {\n            text-align: center;\n            margin-bottom: 10px;\n        }\n    }\n\n    h3 ~ p {\n        @media (max-width: 767px) {\n            text-align: center;\n        }\n    }\n\n    .custom-page-subHeading {\n        margin-bottom: 30px;\n\n        @media (max-width: 767px) {\n            max-width: 240px;\n            margin-left: auto;\n            margin-right: auto;\n            margin-bottom: 18px;\n        }\n    }\n\n    .custom-page-text {\n        @media (max-width: 767px) {\n            color: #252525;\n            font-size: 16px;\n            font-style: normal;\n            letter-spacing: 0.1px;\n        }\n    }\n\n    .banner-with-text {\n        display: flex;\n        margin-top: 77px;\n\n        @media (max-width: 767px) {\n            flex-direction: column;\n            align-items: center;\n            padding-left: 41px;\n            padding-right: 41px;\n            margin-top: 61px;\n        }\n        .banner-with-text__img {\n            \n        }\n\n        .banner-with-text__text {\n            width: 100%;\n            max-width: 496px;\n            margin-left: 52px;\n\n            @media (max-width: 767px) {\n                margin-left: 0;\n                margin-top: 20px;\n                max-width: 100%;\n            }\n\n            .custom-page-text {\n                margin-bottom: 30px;\n\n                +.custom-page-text {\n                    &.fw-500 {\n                        margin-bottom: 20px;\n\n                        @media (min-width: 1025px) {\n                            margin-top: 45px;\n                            margin-bottom: 18px;\n                        }\n                    }\n                }\n            }\n\n            a {\n                text-decoration: underline;\n            }\n\n            ul {\n                padding-left: 11px;\n\n                li {\n                    max-width: 320px;\n\n                    @media (max-width: 767px) {\n                        color: #252525;\n                        font-size: 16px;\n                        font-style: normal;\n                        font-weight: 400;\n                        line-height: normal;\n                        letter-spacing: 0.1px;\n                    }\n\n                    + li {\n                        margin-top: 20px;\n                    }\n                }\n            }\n        }\n    }\n\n    .banners-section {\n        display: flex;\n        margin-top: 40px;\n\n        @media (max-width: 767px) {\n            padding-left: 41px;\n            padding-right: 41px;\n            flex-direction: column;\n            margin-top: -4px;\n        }\n        .banner-item {\n            &:nth-child(2n) {\n                padding-left: 52px;\n\n                @media (max-width: 767px) {\n                    padding-left: 0;                    \n                }\n            }\n            img {\n                margin-bottom: 16px;\n\n                @media (max-width: 767px) {\n                    margin-bottom: 14px;\n                }\n            }\n\n            .custom-page-text {\n                @media (max-width: 767px) {\n                    color: #252525;\n                    font-size: 12px;\n                    font-style: normal;\n                    font-weight: 400;\n                    line-height: normal;\n                    letter-spacing: 0.1px;\n                }\n            }\n        }\n    }\n}\n\n/* Special Product */\n.special-product-blocks {\n    .halo-block-special-product {\n        margin-bottom: 68px;\n\n        @media (max-width: 767px) {\n            padding-top: 0;\n            margin-bottom: -35px;\n        }\n    }\n\n    .halo-spacial-product {\n        margin-top: 92px;\n\n        @media (max-width: 767px) {\n            margin-top: 34px;\n        }\n    }\n    .halo-productView-left {\n        /* Hidden Thumbnail */\n        @media screen and (min-width: 1024px) {\n            max-width: 520px;\n        }\n\n        @media (max-width: 767px) {\n            padding-left: 51px;\n            padding-right: 51px;\n        }\n        \n        .productView-thumbnail-wrapper {\n            display: none;\n        }\n\n        .productView-image-wrapper {\n            width: 100%;\n        }\n    }\n   \n    \n    .halo-productView-right {\n        @media (max-width: 767px) {\n            padding-top: 22px;\n        }\n\n        .productView-details {\n            .productView-product {\n                @media (max-width: 767px) {\n                    display: flex;\n                    justify-content: center;\n                    align-items: center;\n                    flex-direction: column;\n                }\n\n                .productView-brand {\n                    @media (max-width: 767px) {\n                        text-align: center;\n                    }\n                }\n\n                .productView-topInfo {\n                    margin-bottom: 0px;\n                    @media (max-width: 767px) {\n                        text-align: center;\n                    }\n\n                    .productView-rating {\n                        .icon {\n                            width: 18px;\n                            height: 18px;\n                        }\n                    }\n                }\n\n                .productView-bottom {\n                    display: flex;\n                    justify-content: space-between;\n                    align-items: baseline;\n\n                    @media (min-width: 1024px) {\n                        flex-direction: column;\n                        align-items: flex-start;\n                    }\n\n                    @media (max-width: 767px) {\n                        width: 100%;\n                        padding-left: 25px;\n                        padding-right: 25px;\n                        margin-top: -11px;\n                    }\n\n                    .productView-price {\n                        margin-bottom: 0;\n                    }\n                }\n\n                .bulk-pricing-text {\n                    margin-bottom: 6px;\n                    span {\n                        font-weight: 500;\n                    }\n                }       \n            }\n\n            .productView-options {\n                position: relative;\n                padding-top: 79px;\n\n                @media (max-width: 767px) {\n                    padding-top: 78px;\n                }\n\n                .productView-optionsLabel {\n                    display: none;\n                }\n\n                div[data-product-option-change] {\n                    display: block !important;  \n\n                    .form-field {\n                        display: flex;\n                        flex-direction: column;\n                        align-items: flex-start;\n                        margin-bottom: 18px;\n\n                        @media (max-width: 767px) {\n                            align-items: center;\n                            margin-bottom: 11px;\n                        }\n\n                        .form-label {\n                            color: #252525;\n                            font-size: 16px;\n                            font-style: normal;\n                            font-weight: 500;\n                            line-height: 18px;\n                            letter-spacing: 0.1px;\n                            margin-bottom: 12px;\n                        }\n\n                        .form-input  {\n                            max-width: 336px;\n                            @media (max-width: 767px) {\n                                display: flex;\n                                width: 280px;\n                                height: 40px;\n                                padding: 21.6px 36px;\n                                justify-content: center;\n                                align-items: center;\n                                gap: 8px;\n                                flex-shrink: 0;\n                            }\n                        }\n                    }\n                }\n\n                .custom-increments-page {\n                    position: absolute;\n                    top: -79px;\n                    left: 0;\n\n                    @media (max-width: 767px) {\n                        left: 50%;\n                        transform: translateX(-50%);\n                        width: fit-content;\n                        display:flex;\n                        align-items:center;\n                        justify-content:center;\n                        flex-direction:column;\n                    }\n\n                    .form-label {\n                        margin-bottom: 6px;\n                        @media (max-width: 767px) {\n                            margin-right: 0;\n                            margin-bottom: 11px;\n                        }\n                    }\n\n                    .form-increment {\n                        .button {\n                            @media (max-width: 767px) {\n                                width: 32px;\n                                height: 32px;\n                            }\n                        }\n\n                        .form-input  {\n                            @media (max-width: 767px) {\n                                color: #252525;\n                                text-align: center;\n                                font-size: 20px;\n                                font-style: normal;\n                                font-weight: 500;\n                                line-height: 18px;\n                                letter-spacing: 0.1px;\n                                margin-left: 4px;\n                                margin-right: 4px;\n                            }\n                        }\n                    }\n                }\n\n                /* Error Check Email */\n                .check-email-error-text {\n                    color: #f1152f;\n                }\n\n                .productView-actions {\n                    margin-top: 40px;\n\n                    @media (max-width: 767px) {\n                        margin-top: 21px;\n                    }\n                    .form-action {\n                        #form-action-addToCart {\n                            @media (max-width: 767px) {\n                                display: flex;\n                                max-width: 148px;\n                                min-width: unset;\n                                height: 40px;\n                                justify-content: center;\n                                align-items: center;\n                                gap: 8px;\n                                flex-shrink: 0;\n                                margin: 0 auto;\n                            }\n                        }\n                    }\n                }\n            }\n        }\n    }\n}\n\n/* --------------------------- FAQs Page -------------------------------- */\n.page-faqs-layout {\n    margin-top: 2px;\n\n    @media (max-width: 767px) {\n        padding-top: 14px;\n    }\n\n    .faqs-content {\n        .faq-title {\n            @media (max-width: 767px) {\n                margin-bottom: 17px;\n            }\n        }\n    }\n\n    .halo-faqs-content {\n        margin-top: 70px;\n\n        @media (max-width: 767px) {\n            margin-top: 0;\n        }\n\n        .card {\n            .card-header {\n                .title {\n                    @media (max-width: 767px) {\n                        padding-top: 23px !important;\n                        padding-bottom: 12px !important;\n                    }\n                    .custom-page-text {\n                        @media (max-width: 767px) {\n                            line-height: normal !important;\n                            max-width: 275px;\n                        }\n                    }\n                }\n            }\n        }\n    }\n}\n\n.custom-ask-form {\n    margin-top: 145px;\n    margin-bottom: 48px;\n\n    @media (max-width: 767px) {\n        margin-top: 123px;\n        margin-bottom: -13px;\n    }\n\n    .modal-body {\n        max-width: 725px;\n        padding-left: 0;\n        padding-right: 0;\n        margin-left: auto;\n        margin-right: auto;\n        padding-top: 63px;\n\n        @media (max-width: 767px) {\n            padding-top: 11px;\n        }\n\n        &:has(.alertBox--success) {\n            padding-top: 10px;\n            @media (max-width: 767px) {\n                padding-top: 0;\n            }\n        }\n\n        .alertBox  {\n            margin-left: auto;\n            margin-right: auto;\n\n            &.alertBox--success {\n                background-color: transparent;\n                display:flex;\n                align-items:center;\n                justify-content:center;\n                flex-direction:column;\n            }   \n\n            .alertBox-message {\n                max-width: 425px;\n\n                @media (max-width: 767px) {\n                    max-width: 268px;\n                    font-size: 16px;\n                    font-weight: 500;\n                    line-height: 18px;\n                    letter-spacing: 0.1px;\n                }\n\n                + .alertBox-message{\n                    margin-top: 15px;\n\n                    @media (max-width: 767px) {\n                        margin-top: 17px;\n                        max-width: 230px;\n                    }\n                }\n            }\n\n            .button {\n                margin-top: 35px;\n                min-width: 178px;\n                margin-left: 0;\n                margin-top: 40px;\n\n                @media (max-width: 767px) {\n                    width: 148px;\n                    height: 40px;\n                    min-width: unset;\n                    color: #FFF;\n                    font-size: 8px;\n                    font-style: normal;\n                    font-weight: 600;\n                    line-height: normal;\n                    letter-spacing: 1.6px;\n                    margin-top: 32px;\n                }\n            }\n            \n        }\n\n        #halo-ask-an-expert-form {\n            .ask-top-content {\n                display: flex;\n                align-items: center;\n                margin-bottom: 18px;\n\n                @media (max-width: 767px) {\n                    flex-direction: column;\n                    margin-bottom: 0;\n                }\n\n                .form-field {\n                    .form-input {\n                        width: 336px;\n                        height: 40px;\n                        color: #252525;\n                        font-size: 12px;\n                        font-style: normal;\n                        font-weight: 400;\n                        line-height: 18px; /* 150% */\n                        letter-spacing: 0.1px;\n                        padding-left: 25px;\n                        padding-right: 25px;\n                    }\n\n                    + .form-field {\n                        margin-left: 38px;\n\n                        @media (max-width: 767px) {\n                            margin-left: 0;\n                            margin-top: 10px;\n                        }\n                    }\n                }\n            }\n\n            .form-label {\n                margin-bottom: 12px;\n\n                @media (max-width: 767px) {\n                    color: #252525;\n                    font-size: 16px;\n                    font-style: normal;\n                    font-weight: 500;\n                    line-height: 18px;\n                    letter-spacing: 0.1px;\n                }\n            }\n\n            .form-field-textarea {\n                @media (max-width: 767px) {\n                    padding-left: 15px;\n                    padding-right: 15px;\n                    margin-top: 10px;\n                }\n\n                .form-input {\n                    width: 711px;\n                    height: 176px;\n                    padding: 21.6px 36px;\n                    color: #252525;\n                    font-size: 12px;\n                    font-style: normal;\n                    font-weight: 400;\n                    line-height: 18px; /* 150% */\n                    letter-spacing: 0.1px;\n                    padding: 28px 28px;\n                    padding-right: 25px;\n\n                    @media (max-width: 767px) {\n                        max-width: 336px;\n                        height: 168px;\n                        line-height: 18px;\n                    }\n                }\n            }\n\n            .form-actions {\n                margin-top: 40px;\n\n                @media (max-width: 767px) {\n                    padding-left: 15px;\n                    margin-top: 30px;\n                }   \n                .button {\n                    min-width: 178px;\n                    height: 48px;\n                    font-size: 12px;\n                    font-weight: 600;\n                    letter-spacing: 2.4px;\n\n                    @media (max-width: 767px) {\n                        font-size: 8px;\n                        font-weight: 600;\n                        line-height: normal;\n                        letter-spacing: 1.6px;\n                        display: flex;\n                        width: 148px;\n                        height: 40px;\n                        min-width: unset;\n                    }\n                }\n            }\n        }\n    }\n}\n\n/* ----------------------------------------- Contact Us Page -----------------------------------------*/\n.contact-top-info {\n    background: #F7F3E8;\n    padding-top: 131px;\n    padding-bottom: 156px;\n\n    @media (max-width: 767px) {\n        padding-top: 102px;\n        padding-bottom: 128px;\n    }\n\n    .contact-top-info-wrapper {\n        max-width: 600px;\n        margin-left: auto;\n        margin-right: auto;\n    }\n\n    .item-text {\n        font-size: clamp(16px, 1.6vw, 20px);\n        font-style: normal;\n        font-weight: 400;\n        line-height: normal;\n        letter-spacing: 0.1px;\n        margin-bottom: 0;\n\n    }\n\n    .info-top__heading {\n        margin-bottom: -2px;\n\n        @media (max-width: 767px) {\n            margin-bottom: 15px;\n        }\n    }\n\n    .info-top__desc {\n        margin-left: auto;\n        margin-right: auto;\n        white-space: pre-line;\n\n        @media (max-width: 767px) {\n            max-width: 305px;\n            white-space: unset;\n\n        }\n    }\n    \n    .info-top__btn {\n        margin-top: 35px;\n        margin-bottom: 81px;\n\n        @media (max-width: 767px) {\n            margin-top: 23px;\n            margin-bottom: 61px;\n        }\n\n        .button {\n            background-color: transparent;\n            min-width: 178px;\n\n            &:hover {\n                background-color: #000000;\n            }\n\n            @media (max-width: 767px) {\n                height: 40px;\n                padding: 12.6px 36px;\n                min-width: 148px;\n                font-size: 8px;\n                font-style: normal;\n                font-weight: 600;\n                line-height: normal;\n                letter-spacing: 1.6px;\n            }\n        }\n    }\n\n    .info-top__list {\n        display: flex;\n        justify-content: space-between;\n\n        @media (max-width: 767px) {\n            flex-direction: column;\n        }\n\n        .info-top__item {\n            width: 100%;\n            max-width: 288px;\n\n            @media (max-width: 767px) {\n                max-width: 100%;\n            }\n            \n            .item-heading {\n                margin-bottom: 27px;\n                @media (max-width: 767px) {\n                    font-size: 32px;\n                    font-style: normal;\n                    font-weight: 400;\n                    line-height: normal;\n                    letter-spacing: -0.48px;\n                    margin-bottom: 20px;\n                }\n            }\n\n            + .info-top__item {\n                @media (max-width: 767px) {\n                    margin-top: 25px;\n                }\n            }\n        }\n    }\n}\n\n.store-address {\n    padding-top: 160px;\n\n    @media (max-width: 767px) {\n        padding-top: 64px;\n    }\n\n    .container {\n        max-width: 1455px;\n        @media (min-width: 768px) {\n            padding-right: 0;\n        }\n    }\n\n    .store-address__wrapper {\n        display: flex;\n        justify-content: space-between;\n\n        @media (max-width: 767px) {\n            flex-direction: column-reverse;\n            padding-left: 14px;\n            padding-right: 14px;\n        }\n        \n        @media (min-width: 1440px) {\n            padding-left: 87px;\n        }\n\n        @media (max-width: 1439px) and (min-width: 768px){\n            padding-left: clamp(24px, 2.4vw, 87px);\n        }\n\n        .store-address__text {\n            padding-left: 4px;\n\n            @media (max-width: 767px) {\n                padding-left: 0;\n                padding-top: 60px;\n            }\n            .store-title {\n\n            }\n\n            .store-subHeading {\n                text-transform: unset;\n                margin-top: 67px;\n                margin-bottom: 28px;\n\n                @media (max-width: 767px) {\n                    margin-top: 8px;\n                    margin-bottom: 20px;\n                }\n\n                &:nth-child(5) {\n                    margin-top: 72px;\n\n                    @media (max-width: 767px) {\n                        margin-top: 27px;\n                    }\n\n                    ~ p {\n                        @media (max-width: 767px) {\n                            margin-bottom: 18px;\n                        }\n                    }\n                }\n            }\n\n            .store-text {\n                color: #252525;\n                font-size: 20px;\n                font-style: normal;\n                font-weight: 400;\n                line-height: normal;\n                letter-spacing: 0.1px;\n                max-width: 385px;\n                margin-bottom: 19px;\n\n                @media (max-width: 767px) {\n                    font-size: 16px;\n                    font-style: normal;\n                    font-weight: 400;\n                    line-height: normal;\n                    letter-spacing: 0.1px;\n                    margin-bottom: 11px;\n                }\n            }\n\n            .store-link {\n                color: #252525;\n                font-size: 16px;\n                font-style: normal;\n                font-weight: 400;\n                line-height: normal;\n                letter-spacing: 0.1px;\n                text-decoration-line: underline;\n\n                @media (max-width: 767px) {\n                    font-size: 12px;\n                    font-style: normal;\n                    font-weight: 400;\n                    line-height: normal;\n                    letter-spacing: 0.1px;\n                }\n            }   \n        }\n\n        .store-address__banner {\n\n        }\n    }\n}\n\n/* ----------------------------- Shipping And Return -------------------------------- */\n.shipping-return-page {\n    .faq-subHeading {\n        max-width: 510px;\n        margin-left: auto;\n        margin-right: auto;\n        margin-top: 67px;\n\n        @media (max-width: 767px) {\n            margin-top: 19px;\n        }\n    }\n\n    .halo-faqs-content {\n        margin-top: 67px;\n\n        @media (max-width: 767px) {\n            margin-top: 32px;\n        }\n        .card {\n\n            +.card {\n                @media (max-width: 767px) {\n                    margin-top: 12px;\n                }\n            }\n            .title {\n                .custom-page-text {\n                    font-weight: 500;\n                }\n            }\n            .collapse {\n                .card-body {\n                    padding-top: 18px;\n                    padding-bottom: 19px;\n\n                    @media (max-width: 767px) {\n                        padding-left: 15px;\n                        padding-right: 15px;\n                    }\n\n                    .custom-page-text {\n                        max-width: 625px;\n\n                        @media (max-width: 767px) {\n                            max-width: 275px;\n                        }\n\n                        &:nth-child(4) {\n                            margin-bottom: 35px;\n                        }\n\n                        &:nth-child(5) {\n                            margin-bottom: 14px;\n                        }\n\n                        &.answer-address {\n                            max-width: 372px;\n                            margin-top: -15px;\n                            margin-bottom: 10px;\n                        }\n                    }\n\n                    .answer-link {\n                        color: #252525;\n                        font-size: 12px;\n                        font-style: normal;\n                        font-weight: 400;\n                        line-height: normal;\n                        letter-spacing: 0.1px;\n                        text-decoration-line: underline;\n                        margin-bottom: 26px;\n                        display: inline-block;\n                    }\n                }\n            }\n\n            &:nth-child(3) {\n                .title {\n                    margin-top: 5px;\n                }\n            }\n        }\n    }\n\n    &.shipping-return-page--2 {\n        margin-top: 145px;\n\n        @media (max-width: 767px) {\n            margin-top: 154px;\n            margin-bottom: -102px;\n        }\n\n        .halo-faqs-content {\n            @media (max-width: 767px) {\n                margin-top: 26px;\n            }\n\n            .card + .card {\n                margin-top: 5px;\n            }\n\n            .card:nth-child(3) {\n                margin-top: -5px;\n            }\n        }\n\n        #faqs-3-title {\n            margin-top: 3px;\n        }\n\n        .custom-page-text {\n            &:nth-child(4) {\n                margin-bottom: 22px !important;\n            }\n\n            &:nth-child(5) {\n                margin-bottom: 22px !important;\n            }\n        }\n    }\n}\n\n/* Fix Page Term */\n.shipping-return-page {\n    .halo-faqs-content {\n        .faqs-paragraph {\n            #accordion {\n                .card {\n                    border-top: none;\n                    border-bottom: none;\n                    // 1px solid #F7F3E8;\n\n                    &:nth-child(1) {\n                        .card-header {\n                            border-top: 1px solid #F7F3E8;\n                        }\n                    }\n\n                    .card-header {\n                        border-bottom: 1px solid #F7F3E8;\n                    }\n                }\n            }\n        }\n    }\n}\n\n/* Change Menu Icon  */\n:root {\n    --animation-curve: cubic-bezier(1, 0, 0, 1);\n}\n\n\n.mobileMenu-toggle {\n    .mobileMenu-toggleIcon {\n        transition: all 0.6s var(--animation-curve);\n\n        &::before,\n        &::after {\n            transition: all 0.6s var(--animation-curve);\n        }\n    \n        &::before {\n            left: 0;\n            transform: rotateZ(0deg) !important;\n            transform-origin: left top !important;\n        }\n    \n        &::after {\n            left: 0%;\n            transform: rotateZ(0deg) !important;\n            transform-origin: left bottom !important;\n        }\n    }\n\n    &.is-open {\n        .mobileMenu-toggleIcon {\n            &::before {\n                transform: rotateZ(43deg) !important;\n                left: 10% !important;\n            }\n            &::after {\n                transform: rotateZ(-43deg) !important;\n                left: 10% !important;\n            }\n        }\n    }\n}\n\n\n/* Zoom Effect */\n/* Styles for the overlay */\n.digital-overlay {\n    display: none;\n    position: fixed;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100%;\n    background-color: rgba(0, 0, 0, 0.7);\n    z-index: 1000;\n}\n\n/* Styles for the popup container */\n.digital-popup {\n    display: none;\n    position: absolute;\n    top: 50%;\n    left: 50%;\n    transform: translate(-50%, -50%);\n    background-color: #fff;\n    padding: 20px;\n    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);\n    z-index: 1001;\n    width: 80%;\n    height: 80%;\n    max-width: 800px;\n    max-height: 800px;\n}\n\n  /* Style for the close button */\n.digital-popup .close-btn {\n    position: absolute;\n    top: 10px;\n    right: 10px;\n    cursor: pointer;\n    font-size: 36px;\n}\n\n  /* Style for the zoomed image */\n.digital-popup img {\n    width: 100%;\n    height: 100%;\n    object-fit: contain;\n}\n\n\n@media (max-width: 1024px) {\n    // .page-digital-content {\n    //     .productListing {\n    //         display: flex;\n    //         flex-wrap: wrap;\n    //         flex-direction: column;\n\n    //         .product-group {\n    //             display: flex;\n    //             flex-wrap: nowrap;\n\n    //             .product {\n    //                 width: 30%; /* Adjust this as needed */\n    //                 box-sizing: border-box;\n    //                 padding: 10px;\n    //                 border: 1px solid #ccc;\n    //                 margin: 5px;\n    //             }\n    //         }\n    //     }\n    // }\n}\n\n\n\n\n\n/* Event Page Start */\n.event-title {\n    color: #252525;\n    font-family: \"flecha-m\";\n    font-size: 32px;\n    font-style: normal;\n    font-weight: 500;\n    line-height: normal;\n    letter-spacing: 0.1px;\n\n    .event-block__left & {\n        position: relative;\n        padding-bottom: 12px;\n\n        &::after {\n            content: \"\";\n            position: absolute;\n            bottom: 0;\n            left: 0;\n            display: block;\n            background: #F7F3E8;\n            width: 100%;\n            max-width: 208px;\n            height: 1.25px;\n        }\n    }\n}\n\n.custom-event-page {\n    margin-bottom: 79px;\n    .custom-event-block {\n        padding-top: 162px;\n        display: flex;\n        @media (min-width: 1025px) {\n            margin-left: -52px;\n            margin-right: -52px;\n        }\n\n        @media (max-width: 1024px) {\n            padding-top: 68px;\n        }\n\n        .event-block__left {\n            padding-left: 52px;\n            padding-left: 52px;\n            width: 100%;\n            max-width: 260px;\n            -ms-overflow-style: none;\n            scrollbar-width: none;\n\n            &::-webkit-scrollbar {\n             display: none;\n            }\n\n            @media (max-width: 1024px) {\n                position: fixed;\n                background-color: #ffffff;\n                left: -100%;\n                top: 80px;\n                bottom: 0;\n                width: 100%;\n                max-width: unset;\n                z-index: 999;\n                padding-left: 24px;\n                padding-right: 147px;\n                overflow: auto;\n                transition: all linear 0.3s;\n\n                &.is-open {\n                    left: 0;\n                    top: 80px;\n                    overflow: auto;\n                }\n\n                &::-webkit-scrollbar {\n                    width: 8px;\n                }\n                \n                /* Track */\n                &::-webkit-scrollbar-track {\n                    background: #f1f1f1;\n                }\n                \n                /* Handle */\n                &::-webkit-scrollbar-thumb {\n                    background: #000000;\n                }\n            }\n\n            .filter-sidebar-heading {\n                display: none;\n\n                @media (max-width: 1024px) {\n                    display: block;\n                    color: #252525;\n                    font-family: \"flecha-m\";\n                    font-size: 40px;\n                    font-style: normal;\n                    font-weight: 400;\n                    line-height: normal;\n                    letter-spacing: -0.6px;\n                    margin-bottom: 65px;\n                    margin-top: 36px;\n                }\n            }\n\n            .icon-close-filter {\n                display: none;\n\n                @media (max-width: 1024px) {\n                    position: absolute;\n                    right: 24px;\n                    top: 36px;\n                    background-color: #ffffff;\n                    padding-left: 12px;\n                    display: inline-block;\n                    \n                    .icon {\n                        width: 16px;\n                        height: 16px;\n                    }\n                }\n            }\n\n            .filter-block {\n                .group-wrapper {\n                    max-height: 160px;\n                    overflow: auto;\n                    margin-left: 10px;\n                    &::-webkit-scrollbar {\n                        width: 8px;\n                    }\n                    \n                    /* Track */\n                    &::-webkit-scrollbar-track {\n                        background: #F7F3E8;\n                    }\n                    \n                    /* Handle */\n                    &::-webkit-scrollbar-thumb {\n                        border-radius: 50px;\n                        background: #252525;\n                    }\n                    .check-box-group {\n                        margin-bottom: 6px;\n                    }\n                }\n                \n                & + .filter-block {\n                    margin-top: 26px;\n                }\n\n                .filter-heading {\n                    margin-bottom: 10px;\n                    margin-top: 0;\n                }\n\n                .check-box-group {\n                    .filter-check {\n                        display: none;\n\n                        & + .filter-label::before {\n                            content: \"\";\n                            display: inline-block;\n                            width: 15px;\n                            height: 15px;\n                            background-image: url('data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"17\" height=\"17\" viewBox=\"0 0 17 17\" fill=\"none\"><path d=\"M8.47852 15.7898C12.6207 15.7898 15.9785 12.4121 15.9785 8.24547C15.9785 4.07887 12.6207 0.701172 8.47852 0.701172C4.33638 0.701172 0.978516 4.07887 0.978516 8.24547C0.978516 12.4121 4.33638 15.7898 8.47852 15.7898Z\" stroke=\"%23252525\" stroke-width=\"1.25\" stroke-miterlimit=\"10\"/></svg>');\n                            background-size: cover;\n                            margin-right: 8px;\n                        }\n\n                        &:checked {\n                            & +.filter-label::before {\n                                border-radius: 50%;\n                                background-color: #252525;\n                            }\n                        }\n                    }\n\n                    .filter-label {\n                        color: #252525;\n                        font-size: 12px;\n                        font-style: normal;\n                        font-weight: 400;\n                        line-height: 18px;\n                        letter-spacing: 0.1px;\n                    }\n                }\n            }\n\n            .filter-action {\n                margin-top: 34px;\n                display: flex;\n                flex-direction: column;\n\n                @media (max-width: 1024px) {\n                    margin-bottom: 36px;\n                }\n\n                .button-fillter {\n                    width: 148px;\n                    height: 40px;\n                    line-height: 40px;\n                    font-size: 8px;\n                }\n\n                .filter-clear {\n                    margin-top: 36px;\n                    color: #252525;\n                    font-size: 12px;\n                    font-style: normal;\n                    font-weight: 500;\n                    line-height: 18px;\n                    letter-spacing: 0.1px;\n                    text-decoration-line: underline;\n                }\n            }\n        }\n\n        .event-block__right {\n            padding-left: 103px;\n\n            @media (max-width: 1024px) {\n                padding-left: 15px;\n                padding-right: 15px;\n                width: 100%;\n            }\n\n            .button-event-filter {\n                display: none;\n\n                @media (max-width: 1024px) {\n                    display: block;\n                    width: 100%;\n                    max-width: 148px;\n                    background: #F7F3E8;\n                    margin-bottom: 37px;\n                    margin-left: auto;\n                    margin-right: auto;\n                    font-size: 8px;\n                    letter-spacing: 1.6px;\n                    border: transparent;\n                    line-height: 44px;\n\n                    &:hover {\n                        background-color: #ffffff;\n                        color: #252525;\n                        border:1px solid #C9A241;\n                    }\n\n                    .icon--event-filter {\n                        margin-right: 4px;\n                    }\n                }\n            }\n\n            .event-content {\n                display: none;\n\n                & + .event-content {\n                    margin-top: 166px;\n\n                    @media (max-width: 1024px) {\n                        margin-top: 37px;\n                    }\n                }\n                .event-content__heading {\n                    color: #252525;\n                    font-size: 53px;\n                    font-style: normal;\n                    font-weight: 500;\n                    line-height: 40px;\n                    font-family: \"flecha-m\";\n                    letter-spacing: 0.1px;\n                    margin-bottom: 75px;\n                    margin-top: 4px;\n\n                    @media (max-width: 767px) {\n                        font-size: 40px;\n                        text-align: center;\n                        letter-spacing: -0.6px;\n                        font-weight: 400;\n                        margin-bottom: 50px;\n                        margin-top: 0px;\n                    }\n                }\n\n                .event-content__list {\n                    .event-content__item {\n                        display: flex;\n                        @media (max-width: 767px) {\n                            flex-direction: column;\n                            .item__image {\n                                width: 251px;\n                                height: 251px;\n                                margin-bottom: 14px;\n                                img {\n                                    width: 100%;\n                                    height: 100%;\n                                    object-fit: cover;\n                                }\n                            }\n                        }\n\n                        & + .event-content__item {\n                            margin-top: 80px;\n                            @media (max-width: 767px) {\n                                margin-top: 35px;\n                            }\n\n                        }\n\n                        .item__image {\n\n                        }\n\n                        .item__info {\n                            display: flex;\n                            flex-direction: column;\n                            margin-left: 24px;\n\n                            @media (max-width: 767px) {\n                                margin-left: 0;\n                            }\n                            .item__heading {\n                                color: #252525;\n                                font-size: 32px;\n                                font-family: \"flecha-m\";\n                                font-style: normal;\n                                font-weight: 500;\n                                line-height: 40px;\n                                letter-spacing: 0.1px;\n                                margin: 0;\n                                margin-bottom: 1px;\n                                transform: translateY(-5px);\n\n                                @media (max-width: 767px) {\n                                    font-family: 'flecha-s';\n                                    font-size: 20px;\n                                    margin-bottom: 0;\n                                }\n                            }\n\n                            p {\n                                color: #252525;\n                                font-size: 16px;\n                                font-style: normal;\n                                font-weight: 500;\n                                line-height: normal;\n                                letter-spacing: 0.1px;\n                                margin-bottom: 0;\n\n                                @media (max-width: 767px) {\n                                    font-size: 12px;\n                                }\n                            }\n\n                            span {\n                                color: #252525;\n                                font-size: 16px;\n                                font-style: normal;\n                                font-weight: 400;\n                                line-height: normal;\n                                letter-spacing: 0.1px;\n\n                                @media (max-width: 767px) {\n                                    font-size: 12px;\n                                }\n                            }\n\n                            .item__author {\n                                text-decoration-line: underline;\n                                margin-bottom: 15px;\n                            }\n\n                            .item__author-book {\n                                margin-bottom: 36px;\n                                display: inline-block;\n\n                                @media (max-width: 767px) {\n                                    margin-bottom: 28px;\n                                }\n                            }\n\n                            .italic {\n                                font-style: italic;\n                            }\n\n                            .item__button {\n                                margin-top: 40px;\n                                font-size: 8px;\n                                font-style: normal;\n                                font-weight: 600;\n                                line-height: normal;\n                                letter-spacing: 1.6px;\n                                display: flex;\n                                width: 148px;\n                                height: 40px;\n                                justify-content: center;\n                                align-items: center;\n\n                                @media (max-width: 767px) {\n                                    margin-top: 32px;\n                                }\n                            }\n                            @media (max-width: 767px) {\n                                margin-left: 0;\n                                .item__author {\n                                    margin-bottom: 3px;\n                                    transform: translateY(-7px);\n                                }\n                            }\n                        }\n                    }\n                }\n                @media (max-width: 767px) {\n                    &:not(:first-child) {\n                        margin-top: 65px;\n                        .event-content__heading {\n                            display: none;\n                        }\n                    }\n                }\n            }\n\n            .event-view-more-button {\n                margin-top: 80px;\n                padding-left: 32px;\n                padding-right: 32px;\n\n                @media (max-width: 767px) {\n                    font-size: 8px;\n                    min-width: 148px;\n                    letter-spacing: 1.6px;\n                    margin-top: 61px;\n                }\n            }\n        }\n    }\n}\n\n.icon-close-filter {\n    display: none;\n\n    @media (max-width: 1024px) {\n        width: 22px;\n        height: 22px;\n        font-size: 0;\n        overflow: hidden;\n        overflow-x: hidden;\n        overflow-y: hidden;\n        position: relative;\n        display: block;\n        z-index: 1;\n        outline: none;\n        -webkit-box-shadow: none;\n        box-shadow: none;\n        margin-bottom: 5px;\n        .icon {\n            width: 16px;\n            height: 16px;\n        }\n    }\n}\n\n// Begin Page Reminder \n.reminder-top-banner {\n    display: flex;\n    justify-content: space-between;\n    align-items: flex-start;\n    flex-wrap: wrap;\n    position: relative;\n    @media (min-width: 1255px) {\n        min-height: 520px;\n    }\n    @media (max-width: 767px) {\n        padding: 0 24px;\n    }\n    &__content {\n        min-width: 392px;\n        max-width: 445px;\n        width: 50%;\n        @media (max-width: 767px) {\n            min-width: unset;\n            width: 100%;\n        }\n        .title {\n            color: #252525;\n            font-size: clamp(40px, 5vw, 56px);\n            font-style: normal;\n            font-weight: 400;\n            line-height: 1.1;\n            letter-spacing: -0.84px;\n            margin-top: 0;\n            margin-bottom: 78px;\n            @media (max-width: 930px) {\n                margin-bottom: 25px;\n            }\n            @media (max-width: 767px) {\n                padding-right: 30px;\n                margin-bottom: 33px;\n            }\n        }\n        .actions {\n            .button {\n                padding-left: 34px;\n                padding-right: 34px;\n                @media (max-width: 930px) {\n                    padding-left: 30px;\n                    padding-right: 30px;\n                }\n                @media (max-width: 767px) {\n                    padding-left: 34px;\n                    padding-right: 34px;\n                    font-size: 8px;\n                }\n            }\n            .button-register {\n                margin-right: 20px;\n                @media (max-width: 767px) {\n                    margin-right: 30px;\n                }\n            }\n        }\n    }\n    &__image {\n        position: absolute;\n        right: calc(100% - 1440px);\n        top: 0;\n        min-width: 304px;\n        @media (max-width: 1440px) {\n            right: calc(100% - 1340px);\n        }\n        @media (max-width: 1254px) {\n            position: unset;\n            right: unset;\n            top: unset;\n            flex: 1;\n            margin-left: 40px;\n        }\n        @media (max-width: 767px) {\n            margin-left: 0;\n            width: 100%;\n            margin-top: 62px\n        }\n    }\n}\n.reminder-body {\n    padding: 0 40px;\n    margin-top: 157px;\n    @media (max-width: 767px) {\n        margin-top: 65px;\n        padding: 0 24px;\n    }\n    .reminder-body-infor { \n        .title {\n            font-family: \"flecha-m\";\n            font-size: clamp(32px, 5vw , 56px);\n            letter-spacing: -0.84px;\n            margin-bottom: 33px;\n        }\n        .sub-title {\n            font-size: clamp(16px, 2vw , 20px);\n            letter-spacing: 0.1px;\n            max-width: 600px;\n            margin: 0 auto;\n            padding: 0 50px;\n        }\n        .title,\n        .sub-title {\n            color: #252525;\n            text-align: center;\n            font-style: normal;\n            line-height: normal;\n            font-weight: 400;\n            @media (max-width: 767px) {\n                text-align: left;\n                padding: 0;\n                margin: 0;\n                margin-bottom: 13px;\n            }\n        }\n        .infor-blocks {\n            display: flex;\n            justify-content: space-between;\n            align-items: center;\n            margin-top: 74px;\n            margin-left: 108px; \n            margin-right: 108px;\n            @media (max-width: 1024px) {\n                margin-left: 0;\n                margin-right: 0;\n            }\n            @media (max-width: 767px) {\n                flex-direction: column;\n                margin-top: 63px;\n            }\n            .infor-blocks-item {\n                display: flex;\n                width: 440px;\n                height: 440px;\n                padding: 21.6px 30px;\n                justify-content: center;\n                align-items: center;\n                flex-direction: column;\n                background-color: #B3D3E6;\n                border-radius: 50px;\n                color: #FFF;\n                text-align: center;\n                padding-top: 60px;\n                &:nth-child(2) {\n                    background-color: #1D4C5D;\n                }\n                @media (max-width: 1254px) {\n                    width: 45%;\n                }\n                @media (max-width: 1024px) {\n                    padding: 21.6px 0;\n                }\n                @media (max-width: 767px) {\n                    justify-content: flex-start;\n                    width: 100%;\n                    height: fit-content;\n                    padding-bottom: 75px;\n                    max-width: 342px;\n                    margin-bottom: 15px;\n                    &:nth-child(2) {\n                        margin-top: 20px;\n                    }\n                }\n\n                .infor-blocks-item-title {\n                    font-family: \"flecha-m\";\n                    letter-spacing: -0.72px;\n                    font-size: clamp(32px, 4.5vw , 48px);\n                    color: #FFF;\n                    margin-top: 0;\n                    @media (max-width: 767px) {\n                        margin-top: 45px;\n                    }\n                }\n                .infor-blocks-item-sub-title {\n                    color: #FFF;\n                    font-family: \"flecha-m\";\n                    font-size: clamp(20px, 2.5vw , 32px);\n                    font-weight: 500;\n                    line-height: 40px;\n                    letter-spacing: 0.1px;\n                    @media (max-width: 767px) {\n                        margin-bottom: 6px;\n                        margin-top: 8px;\n                    }\n                }\n                .infor-blocks-item-description {\n                    text-align: center;\n                    font-size: clamp(16px, 1.5vw , 20px);\n                    font-weight: 400;\n                    letter-spacing: 0.1px;\n                    padding: 0 48px;\n                    transform: translateY(13px);\n                     @media (max-width: 767px) {\n                        padding: 0 35px;\n                        font-size: 16px;\n                        font-weight: 400;\n                        line-height: normal;\n                        letter-spacing: 0.1px;\n                    }\n                }\n            }\n        }\n    }\n}\n.reminder-form {\n    display: flex;\n    justify-content: flex-start;\n    align-items: flex-start;\n    margin-top: 166px;\n    padding: 0 110px;\n    @media (max-width: 1024px) {\n        padding: 0 40px;\n    }\n    @media (max-width: 767px) {\n        flex-direction: column;\n        margin-top: 16px;\n        padding: 0 24px;\n    }\n    .reminder-form__left {\n        margin-right: 34px;\n        width: 50%;\n        @media (max-width: 767px) {\n            max-width: 288px;\n            width: 100%;\n        }\n        .reminder-form__left-image {\n        }\n    }\n    .reminder-form__right {\n        flex: 1;\n        height: 100%;\n        display: flex;\n        justify-content: flex-start;\n        align-items: flex-start;\n        flex-direction: column;\n        @media (max-width: 767px) {\n           margin-top: 20px;\n        }\n        .modal-body {\n            padding-top: 5px;\n            @media (max-width: 767px) {\n                padding: 0;\n            }\n            .ask-top-content {\n                .form-field {\n                    margin-bottom: 5px;\n                    .custom-page-text {\n                        max-width: 335px;\n                        margin-bottom: 12px;\n                        @media (max-width: 767px) {\n                            margin-bottom: 13px;\n                        }\n                    }\n                    @media (max-width: 767px) {\n                        margin-bottom: 8px;\n                    }\n                }\n                .filter-block {\n                    .custom-page-text {\n                        margin-bottom: 12px\n                    }\n                    .group-wrapper {\n                        margin-bottom: 30px;\n                        .check-box-group {\n                            margin-bottom: 6px;\n                        }\n                    }\n                }\n            }\n            .form-actions {\n                .button {\n                    font-size: 12px;\n                    max-width: 176px !important;\n                    height: 48px;\n                    @media (max-width: 767px) {\n                        font-size: 8px;\n                        max-width: 148px !important;\n                        height: 40px;\n                        margin-top: -15px;\n                    }\n                }\n            }\n            .reminder-policy {\n                color: #252525;\n                font-size: 10px;\n                font-style: normal;\n                font-weight: 400;\n                line-height: normal;\n                letter-spacing: 0.01px;\n                max-width: 333px;\n                margin-top: 15px;\n            }\n        }\n        .check-box-group {\n            .filter-check {\n                display: none;\n\n                & + .filter-label::before {\n                    content: \"\";\n                    display: inline-block;\n                    width: 15px;\n                    height: 15px;\n                    background-image: url('data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"17\" height=\"17\" viewBox=\"0 0 17 17\" fill=\"none\"><path d=\"M8.47852 15.7898C12.6207 15.7898 15.9785 12.4121 15.9785 8.24547C15.9785 4.07887 12.6207 0.701172 8.47852 0.701172C4.33638 0.701172 0.978516 4.07887 0.978516 8.24547C0.978516 12.4121 4.33638 15.7898 8.47852 15.7898Z\" stroke=\"%23252525\" stroke-width=\"1.25\" stroke-miterlimit=\"10\"/></svg>');\n                    background-size: cover;\n                    margin-right: 8px;\n                }\n\n                &:checked {\n                    & +.filter-label::before {\n                        border-radius: 50%;\n                        background-color: #252525;\n                    }\n                }\n            }\n\n            .filter-label {\n                color: #252525;\n                font-size: 12px;\n                font-style: normal;\n                font-weight: 400;\n                line-height: 18px;\n                letter-spacing: 0.1px;\n            }\n        }\n        .custom-page-heading {\n            color: #252525;\n            font-family: \"flecha-m\";\n            font-size: clamp(32px, 3vw, 48px);\n            font-style: normal;\n            font-weight: 400;\n            line-height: normal;\n            letter-spacing: -0.72px;\n            padding-left: 27px;\n            @media (max-width: 767px) {\n                padding-left: 0px;\n            }\n        }\n    }\n}\n#reminder-annouce-results {\n    margin-bottom: 30px;\n    @media (max-width: 767px) {\n        padding: 0 24px;\n    }\n}\n.reminder-annouce-wrapper {\n    text-align: center;\n    color: #252525;\n    font-style: normal;\n    width: 100%;\n    max-width: 440px;\n    margin: 0 auto;\n    margin-top: 138px;\n    .reminder-annouce-title {\n        font-family: \"flecha-m\";\n        font-size: 56px;\n        font-weight: 400;\n        line-height: 100px;\n        letter-spacing: -0.84px;\n        margin-bottom: 0px;\n    }\n    .reminder-annouce-content {\n        text-align: center;\n        font-size: 16px;\n        font-weight: 500;\n        line-height: 18px;\n        letter-spacing: 0.1px;\n        margin-bottom: 28px;\n\n    }\n    .reminder-annouce-button {\n        padding-left: 44px;\n        padding-right: 44px;    \n        margin-right: 4px;\n    }\n}\n\n/* Event Detail Page */\n.event-detail__top {\n    .event-detail-top__wrapper {\n        display: flex;\n\n        @media (max-width: 800px) {\n            flex-wrap: wrap;\n        }\n\n        .event-detail__top--left {\n            .event-detail__img {\n                width: 100%;\n                max-width: 520px;\n\n                @media (max-width: 1024px) {\n                    max-width: 100%;\n                }\n\n                @media (max-width: 501px) {\n                    max-width: 288px;\n                }\n            }\n        }\n\n        .event-detail__top--right {\n            width: 100%;\n            max-width: 652px;\n            margin-left: 52px;\n\n            @media (max-width: 1024px) {\n                margin-left: 24px;\n                max-width: 50%;\n            }\n\n            @media (max-width: 800px) {\n                margin-left: 0;\n                max-width: 100%;\n            }\n\n            @media (max-width: 501px) {\n                max-width: 342px;\n            }\n\n            .event-detail__content {\n                h3 {\n                    color: #252525;\n                    font-size: 32px;\n                    font-style: normal;\n                    font-weight: 500;\n                    line-height: 40px;\n                    margin-bottom: 2px;\n                    letter-spacing: 0.1px;\n                }\n\n                p {\n                    display: flex;\n                    flex-direction: column;\n                    margin-bottom: 33px;\n\n                    &.author {\n                        margin-bottom: 37px;\n                    }\n\n                    strong {\n                        color: #252525;\n                        font-size: 16px;\n                        font-style: normal;\n                        font-weight: 500;\n                        line-height: normal;\n                        letter-spacing: 0.1px;\n                        margin-bottom: 10px;\n                    }\n\n                    .underline {\n                        text-decoration-line: underline;\n                    }\n\n                    .italic {\n                        font-style: italic;\n                    }\n\n                    span {\n                        color: #252525;\n                        font-size: 16px;\n                        font-weight: 400;\n                        line-height: normal;\n                        letter-spacing: 0.1px;\n\n                        & + span {\n                            margin-top: 20px;\n                        }\n                    }\n                }\n            }\n        }\n    }\n}\n\n.custom-product-tickets {\n    .product-ticket__contain {\n        .product-ticket__heading {\n            color: #252525;\n            font-size: 32px;\n            font-style: normal;\n            font-weight: 500;\n            line-height: 40px; /* 125% */\n            letter-spacing: 0.1px;\n        }\n\n        .product-ticket__form {\n            display: flex;\n            justify-content: space-between;\n            \n            @media (max-width: 900px) {\n                flex-direction: column;\n            }\n\n            .special-ticket-blocks {\n                width: 100%;\n                max-width: 728px;\n\n                @media (min-width: 901px) and (max-width: 1200px) {\n                    padding-right: 24px;\n                }\n\n                .special-ticket-header {\n                    @media (max-width: 500px) {\n                        display: none;\n                    }\n                }\n\n                .special-ticket-note {\n                    color: #252525;\n                    font-size: 12px;\n                    font-style: italic;\n                    font-weight: 400;\n                    line-height: normal;\n                    letter-spacing: 0.1px;\n                }\n            }\n\n            .custom-form-action {\n                width: 100%;\n                max-width: 336px;\n\n                .form-label {\n                    color: #252525;\n                    font-size: 16px;\n                    font-style: normal;\n                    font-weight: 500;\n                    line-height: 18px; /* 112.5% */\n                    letter-spacing: 0.1px;\n\n                    small {\n                        margin-left: 0;\n                        color: #252525;\n                    }\n                }\n\n                .form-input {\n                    color: #252525;\n                    font-size: 12px;\n                    font-style: normal;\n                    font-weight: 400;\n                    line-height: 18px; /* 150% */\n                    letter-spacing: 0.1px;\n                    padding: 21.6px 36px;\n                }\n            }\n\n            .special-ticket-header {\n                background: #F7F3E8;\n                width: 100%;\n                max-width: 728px;\n                display: flex;\n                align-items: center;\n                padding: 15px 24px;\n\n                p {\n                    margin-bottom: 0;\n                    width: 100%;\n                }\n\n                .header__title {\n                    max-width: 392px;\n                }\n\n                .header__price {\n                    max-width: 104px;\n                }\n\n                .header__quantity {\n                    max-width: 104px;\n                }\n\n                .header__total {\n                    max-width: 104px;\n                }\n            }\n            .productView {\n                padding-bottom: 15px;\n                padding-top: 0;\n                margin-top: 0;\n\n                .halo-productView-right {\n                    padding-left: 0;\n                    width: 100%;\n                }\n            }\n            .productView-actions {\n                .form-label {\n                    display: none;\n                }\n\n                .form-action-addToCart {\n                    display: none;\n                }\n            }\n\n            .productView-details {\n                display: flex;\n                align-items: flex-start;\n\n                @media (max-width: 500px) {\n                    flex-wrap: wrap;\n                }\n\n                .productView-product {\n                    display: flex;\n                    align-items: flex-start;\n                    width: 100%;\n                    max-width: 496px;\n\n                    .productView-topInfo {\n                        display: flex;\n                        flex-direction: column;\n                        width: 100%;\n                        max-width: 392px;\n\n                        .productView-title {\n                            color: #252525;\n                            font-size: 16px;\n                            font-style: normal;\n                            font-weight: 500;\n                            line-height: 18px; /* 112.5% */\n                            letter-spacing: 0.1px;\n                        }\n\n                        .productView-desc {\n                            color: #252525;\n                            font-size: 16px;\n                            font-style: normal;\n                            font-weight: 400;\n                            line-height: 18px; /* 112.5% */\n                            letter-spacing: 0.1px;\n                        }\n                    }\n\n                    .productView-bottom {\n                        width: 100%;\n                        max-width: 104px;\n                        transform: translateY(-7px);\n\n                        @media (max-width: 500px) {\n                            position: absolute;\n                            right: 0;\n                            bottom: -20px;\n                        }\n                        .productView-price {\n                            .price-section {\n                                .price {\n\n                                    color: #252525;\n                                    font-size: 16px;\n                                    font-style: normal;\n                                    font-weight: 400;\n                                    line-height: 18px; /* 112.5% */\n                                    letter-spacing: 0.1px;\n                                }\n                            }\n                        }\n                    }\n                }\n                .productView-options {\n                    width: 100%;\n                    max-width: 104px;\n                    margin-bottom: 0;\n                    top: -14px;\n\n\n                    .productView-optionsLabel {\n                        display: none;\n                    }\n\n                    .productView-actions {\n                        margin-top: 0;\n                    }\n\n                    div[data-product-option-change] {\n                        display: none !important;\n                    }\n                }\n                .productView-total {\n                    width: 100%;\n                    max-width: 104px;\n                    color: #252525;\n                    font-size: 16px;\n                    font-style: normal;\n                    font-weight: 500;\n                    line-height: 18px; /* 112.5% */\n                    letter-spacing: 0.1px;\n\n                    @media (max-width: 500px) {\n                        display: none;\n                    }\n                }\n            }\n        }\n    }\n}"
}